<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:47 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlgorithmPathChecker (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgorithmPathChecker (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmPathChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/harry/security/util/ArchiveTimestampListener.html" title="class in org.harry.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/harry/security/util/AlgorithmPathChecker.html" target="_top">Frames</a></li>
<li><a href="AlgorithmPathChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.harry.security.util</div>
<h2 title="Class AlgorithmPathChecker" class="title">Class AlgorithmPathChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.harry.security.util.AlgorithmPathChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgorithmPathChecker</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/AlgorithmPathChecker.html#AlgorithmPathChecker-java.util.List-org.harry.security.util.bean.SigningBean-">AlgorithmPathChecker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a>&gt;&nbsp;walkers,
                    <a href="../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean)</code>
<div class="block">CTOr to create this utility</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/AlgorithmPathChecker.html#checkDigestAlgorithm-iaik.asn1.structures.AlgorithmID-org.harry.security.util.VerifyUtil.SignerInfoCheckResults-">checkDigestAlgorithm</a></span>(iaik.asn1.structures.AlgorithmID&nbsp;digestAlg,
                    <a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a>&nbsp;results)</code>
<div class="block">TODO: for future</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/AlgorithmPathChecker.html#checkOCSP-iaik.x509.X509Certificate-iaik.x509.X509Certificate:A-boolean-org.harry.security.util.VerifyUtil.SignerInfoCheckResults-">checkOCSP</a></span>(iaik.x509.X509Certificate&nbsp;actualCert,
         iaik.x509.X509Certificate[]&nbsp;chain,
         boolean&nbsp;altResponder,
         <a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a>&nbsp;results)</code>
<div class="block">This method checks the specified certificate chain with
 OCSP</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/AlgorithmPathChecker.html#checkRSAKeyAlg-iaik.security.rsa.RSAPublicKey-org.harry.security.util.VerifyUtil.SignerInfoCheckResults-">checkRSAKeyAlg</a></span>(iaik.security.rsa.RSAPublicKey&nbsp;pubKey,
              <a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a>&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/AlgorithmPathChecker.html#checkRSAPadding-iaik.asn1.structures.AlgorithmID-org.harry.security.util.VerifyUtil.SignerInfoCheckResults-">checkRSAPadding</a></span>(iaik.asn1.structures.AlgorithmID&nbsp;sigAlg,
               <a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a>&nbsp;results)</code>
<div class="block">check method for RSA Padding Version</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/AlgorithmPathChecker.html#checkSignatureAlgorithm-iaik.asn1.structures.AlgorithmID-java.security.PublicKey-org.harry.security.util.VerifyUtil.SignerInfoCheckResults-">checkSignatureAlgorithm</a></span>(iaik.asn1.structures.AlgorithmID&nbsp;sigAlg,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;pubKey,
                       <a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a>&nbsp;results)</code>
<div class="block">Method to check the validity of a signature algorithm</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>iaik.x509.X509Certificate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/AlgorithmPathChecker.html#detectChain-iaik.x509.X509Certificate-iaik.x509.X509Certificate:A-org.harry.security.util.VerifyUtil.SignerInfoCheckResults-">detectChain</a></span>(iaik.x509.X509Certificate&nbsp;signCert,
           iaik.x509.X509Certificate[]&nbsp;chainIN,
           <a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a>&nbsp;results)</code>
<div class="block">Here the chain is checked for validity and consistency</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgorithmPathChecker-java.util.List-org.harry.security.util.bean.SigningBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgorithmPathChecker</h4>
<pre>public&nbsp;AlgorithmPathChecker(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a>&gt;&nbsp;walkers,
                            <a href="../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean)</pre>
<div class="block">CTOr to create this utility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walkers</code> - the trust lists</dd>
<dd><code>bean</code> - the signing bean</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detectChain-iaik.x509.X509Certificate-iaik.x509.X509Certificate:A-org.harry.security.util.VerifyUtil.SignerInfoCheckResults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectChain</h4>
<pre>public&nbsp;iaik.x509.X509Certificate[]&nbsp;detectChain(iaik.x509.X509Certificate&nbsp;signCert,
                                               iaik.x509.X509Certificate[]&nbsp;chainIN,
                                               <a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a>&nbsp;results)</pre>
<div class="block">Here the chain is checked for validity and consistency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signCert</code> - the signers certificate</dd>
<dd><code>chainIN</code> - </dd>
<dd><code>results</code> - the check results object</dd>
</dl>
</li>
</ul>
<a name="checkOCSP-iaik.x509.X509Certificate-iaik.x509.X509Certificate:A-boolean-org.harry.security.util.VerifyUtil.SignerInfoCheckResults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOCSP</h4>
<pre>public&nbsp;void&nbsp;checkOCSP(iaik.x509.X509Certificate&nbsp;actualCert,
                      iaik.x509.X509Certificate[]&nbsp;chain,
                      boolean&nbsp;altResponder,
                      <a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a>&nbsp;results)</pre>
<div class="block">This method checks the specified certificate chain with
 OCSP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualCert</code> - </dd>
<dd><code>chain</code> - the certificate chain</dd>
<dd><code>altResponder</code> - </dd>
<dd><code>results</code> - the check results object</dd>
</dl>
</li>
</ul>
<a name="checkSignatureAlgorithm-iaik.asn1.structures.AlgorithmID-java.security.PublicKey-org.harry.security.util.VerifyUtil.SignerInfoCheckResults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSignatureAlgorithm</h4>
<pre>public&nbsp;void&nbsp;checkSignatureAlgorithm(iaik.asn1.structures.AlgorithmID&nbsp;sigAlg,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;pubKey,
                                    <a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a>&nbsp;results)</pre>
<div class="block">Method to check the validity of a signature algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigAlg</code> - the signature algorithm</dd>
<dd><code>pubKey</code> - the public key</dd>
<dd><code>results</code> - the check result container</dd>
</dl>
</li>
</ul>
<a name="checkDigestAlgorithm-iaik.asn1.structures.AlgorithmID-org.harry.security.util.VerifyUtil.SignerInfoCheckResults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDigestAlgorithm</h4>
<pre>public&nbsp;void&nbsp;checkDigestAlgorithm(iaik.asn1.structures.AlgorithmID&nbsp;digestAlg,
                                 <a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a>&nbsp;results)</pre>
<div class="block">TODO: for future</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digestAlg</code> - the digest algorithm</dd>
<dd><code>results</code> - the check result container</dd>
</dl>
</li>
</ul>
<a name="checkRSAKeyAlg-iaik.security.rsa.RSAPublicKey-org.harry.security.util.VerifyUtil.SignerInfoCheckResults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRSAKeyAlg</h4>
<pre>public&nbsp;void&nbsp;checkRSAKeyAlg(iaik.security.rsa.RSAPublicKey&nbsp;pubKey,
                           <a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a>&nbsp;results)</pre>
</li>
</ul>
<a name="checkRSAPadding-iaik.asn1.structures.AlgorithmID-org.harry.security.util.VerifyUtil.SignerInfoCheckResults-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkRSAPadding</h4>
<pre>public&nbsp;void&nbsp;checkRSAPadding(iaik.asn1.structures.AlgorithmID&nbsp;sigAlg,
                            <a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a>&nbsp;results)</pre>
<div class="block">check method for RSA Padding Version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigAlg</code> - the signature algorithm</dd>
<dd><code>results</code> - the check result container</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmPathChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/harry/security/util/ArchiveTimestampListener.html" title="class in org.harry.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/harry/security/util/AlgorithmPathChecker.html" target="_top">Frames</a></li>
<li><a href="AlgorithmPathChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
