<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:47 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CertificateWizzard (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateWizzard (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateWizzard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/harry/security/util/ArchiveTimestampListener.html" title="class in org.harry.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/harry/security/util/CertLoader.html" title="class in org.harry.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/harry/security/util/CertificateWizzard.html" target="_top">Frames</a></li>
<li><a href="CertificateWizzard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.harry.security.util</div>
<h2 title="Class CertificateWizzard" class="title">Class CertificateWizzard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.harry.security.util.CertificateWizzard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertificateWizzard</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is a class for generating valid certificate chains and add the
 CA and issuer to the p12 store and to the trust-list</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harald Glab-Plhak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#APP_DIR">APP_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#APP_DIR_TRUST">APP_DIR_TRUST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#PROP_STORE_NAME">PROP_STORE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#PROP_TRUST_NAME">PROP_TRUST_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#CertificateWizzard-org.harry.security.util.ConfigReader.MainProperties-java.io.OutputStream-">CertificateWizzard</a></span>(<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;properties,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;attrCertOut)</code>
<div class="block">The CTOr for the wizzard</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static iaik.x509.extensions.KeyUsage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#certUsage--">certUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static iaik.x509.attr.AttributeCertificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#createAttributeCertificate-iaik.x509.X509Certificate-iaik.x509.X509Certificate-java.security.PrivateKey-org.harry.security.util.bean.AttrCertBean-">createAttributeCertificate</a></span>(iaik.x509.X509Certificate&nbsp;issuer,
                          iaik.x509.X509Certificate&nbsp;user,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;issuerPK,
                          <a href="../../../../org/harry/security/util/bean/AttrCertBean.html" title="class in org.harry.security.util.bean">AttrCertBean</a>&nbsp;attrBean)</code>
<div class="block">Create a attribute certificate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static iaik.x509.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#createCertificate-iaik.asn1.structures.Name-java.security.PublicKey-iaik.asn1.structures.Name-java.security.PrivateKey-iaik.asn1.structures.AlgorithmID-byte:A-iaik.x509.extensions.KeyUsage-">createCertificate</a></span>(iaik.asn1.structures.Name&nbsp;subject,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;publicKey,
                 iaik.asn1.structures.Name&nbsp;issuer,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                 iaik.asn1.structures.AlgorithmID&nbsp;algorithm,
                 byte[]&nbsp;keyID,
                 iaik.x509.extensions.KeyUsage&nbsp;keyUsage)</code>
<div class="block">Creates a certificate from the given values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#generateCA-java.lang.String-boolean-">generateCA</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commonName,
          boolean&nbsp;rsaPSS)</code>
<div class="block">Create the Certificates Authority Certificate (self-signed)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#generateIntermediate-java.security.KeyPair-java.lang.String-boolean-">generateIntermediate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;parentKeys,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commonName,
                    boolean&nbsp;rsaPSS)</code>
<div class="block">Create a intermediate certificate used for signing user certificates as well as for
 the ca there is a RSA and a EC version</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#generateKeyPair-java.lang.String-int-">generateKeyPair</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm,
               int&nbsp;bits)</code>
<div class="block">Generate a KeyPair using the specified algorithm with the given size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#generateKeyPairECC-int-">generateKeyPairECC</a></span>(int&nbsp;bitlength)</code>
<div class="block">Generates a key pair for a curve with a certain name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#generateKeyPairRSAPSS-java.lang.String-int-">generateKeyPairRSAPSS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm,
                     int&nbsp;bits)</code>
<div class="block">Generate a RSA_PSS keypair</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#generateThis--">generateThis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#generateThis-org.harry.security.util.ConfigReader.MainProperties-">generateThis</a></span>(<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;properties)</code>
<div class="block">Initialize a keystore used for signing e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#generateUser-java.security.KeyPair-java.lang.String-boolean-">generateUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;parentKeys,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commonName,
            boolean&nbsp;rsaPSS)</code>
<div class="block">Create a user certificate used for signing data as well as for
 the ca there is a RSA and a EC version</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/trustlist/TrustListLoader.html" title="class in org.harry.security.util.trustlist">TrustListLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#getLoader--">getLoader</a></span>()</code>
<div class="block">get the instance of the used trust-list-loader</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#getStore--">getStore</a></span>()</code>
<div class="block">get the keystore object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#initThis--">initThis</a></span>()</code>
<div class="block">Initialize the application key-store and trust list to work with the responder</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#isCertificateSelfSigned-iaik.x509.X509Certificate-">isCertificateSelfSigned</a></span>(iaik.x509.X509Certificate&nbsp;certificate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#setOCSPUrl-iaik.x509.X509Certificate-java.lang.String-">setOCSPUrl</a></span>(iaik.x509.X509Certificate&nbsp;cert,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Set the responder URL from the certificate</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static iaik.x509.extensions.KeyUsage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/CertificateWizzard.html#signUsage--">signUsage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APP_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_DIR</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APP_DIR</pre>
</li>
</ul>
<a name="APP_DIR_TRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_DIR_TRUST</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APP_DIR_TRUST</pre>
</li>
</ul>
<a name="PROP_STORE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_STORE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_STORE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.harry.security.util.CertificateWizzard.PROP_STORE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TRUST_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_TRUST_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_TRUST_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.harry.security.util.CertificateWizzard.PROP_TRUST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateWizzard-org.harry.security.util.ConfigReader.MainProperties-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateWizzard</h4>
<pre>public&nbsp;CertificateWizzard(<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;properties,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;attrCertOut)</pre>
<div class="block">The CTOr for the wizzard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the MainProperties object</dd>
<dd><code>attrCertOut</code> - the output stream defining the target file for the generated AttributeCertificate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;getStore()</pre>
<div class="block">get the keystore object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keystore</dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/trustlist/TrustListLoader.html" title="class in org.harry.security.util.trustlist">TrustListLoader</a>&nbsp;getLoader()</pre>
<div class="block">get the instance of the used trust-list-loader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loader</dd>
</dl>
</li>
</ul>
<a name="generateCA-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCA</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;generateCA(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commonName,
                          boolean&nbsp;rsaPSS)</pre>
<div class="block">Create the Certificates Authority Certificate (self-signed)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonName</code> - the common name of the certificate</dd>
<dd><code>rsaPSS</code> - if true a PSS 2.1 algorithm is used for keypair generation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting keypair</dd>
</dl>
</li>
</ul>
<a name="generateIntermediate-java.security.KeyPair-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIntermediate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;generateIntermediate(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;parentKeys,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commonName,
                                    boolean&nbsp;rsaPSS)</pre>
<div class="block">Create a intermediate certificate used for signing user certificates as well as for
 the ca there is a RSA and a EC version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentKeys</code> - the keypair of the ca-certificate</dd>
<dd><code>commonName</code> - the common name for the generated certificate</dd>
<dd><code>rsaPSS</code> - if true a PSS 2.1 algorithm is used for keypair generation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keypair generated by this method</dd>
</dl>
</li>
</ul>
<a name="generateUser-java.security.KeyPair-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUser</h4>
<pre>public&nbsp;void&nbsp;generateUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;parentKeys,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commonName,
                         boolean&nbsp;rsaPSS)</pre>
<div class="block">Create a user certificate used for signing data as well as for
 the ca there is a RSA and a EC version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentKeys</code> - the keypair of the intermediate-certificate</dd>
<dd><code>commonName</code> - the common name for the generated certificate</dd>
<dd><code>rsaPSS</code> - if true a PSS 2.1 algorithm is used for keypair generation</dd>
</dl>
</li>
</ul>
<a name="createCertificate-iaik.asn1.structures.Name-java.security.PublicKey-iaik.asn1.structures.Name-java.security.PrivateKey-iaik.asn1.structures.AlgorithmID-byte:A-iaik.x509.extensions.KeyUsage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCertificate</h4>
<pre>public static&nbsp;iaik.x509.X509Certificate&nbsp;createCertificate(iaik.asn1.structures.Name&nbsp;subject,
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;publicKey,
                                                          iaik.asn1.structures.Name&nbsp;issuer,
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                                                          iaik.asn1.structures.AlgorithmID&nbsp;algorithm,
                                                          byte[]&nbsp;keyID,
                                                          iaik.x509.extensions.KeyUsage&nbsp;keyUsage)</pre>
<div class="block">Creates a certificate from the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the subject of the certificate</dd>
<dd><code>publicKey</code> - the public key to include</dd>
<dd><code>issuer</code> - the issuer of the certificate</dd>
<dd><code>privateKey</code> - the private key for signing the certificate</dd>
<dd><code>algorithm</code> - the signature algorithm to use</dd>
<dd><code>keyID</code> - the key id for the AuthotityKeyIdentifier extension</dd>
<dd><code>keyUsage</code> - the usage extension for the certificate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the certificate just created</dd>
</dl>
</li>
</ul>
<a name="generateKeyPair-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPair</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;generateKeyPair(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm,
                                      int&nbsp;bits)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Generate a KeyPair using the specified algorithm with the given size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the algorithm to use</dd>
<dd><code>bits</code> - the length of the key (modulus) in bits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KeyPair</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateKeyPairRSAPSS-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPairRSAPSS</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;generateKeyPairRSAPSS(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm,
                                            int&nbsp;bits)</pre>
<div class="block">Generate a RSA_PSS keypair</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the algorithm</dd>
<dd><code>bits</code> - the bit-length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key-pair</dd>
</dl>
</li>
</ul>
<a name="createAttributeCertificate-iaik.x509.X509Certificate-iaik.x509.X509Certificate-java.security.PrivateKey-org.harry.security.util.bean.AttrCertBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributeCertificate</h4>
<pre>public static&nbsp;iaik.x509.attr.AttributeCertificate&nbsp;createAttributeCertificate(iaik.x509.X509Certificate&nbsp;issuer,
                                                                             iaik.x509.X509Certificate&nbsp;user,
                                                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;issuerPK,
                                                                             <a href="../../../../org/harry/security/util/bean/AttrCertBean.html" title="class in org.harry.security.util.bean">AttrCertBean</a>&nbsp;attrBean)</pre>
<div class="block">Create a attribute certificate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - the issuer certificate</dd>
<dd><code>user</code> - the user certificate</dd>
<dd><code>issuerPK</code> - the user private key</dd>
<dd><code>attrBean</code> - the bean holding the values for generation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="initThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initThis</h4>
<pre>public static&nbsp;void&nbsp;initThis()</pre>
<div class="block">Initialize the application key-store and trust list to work with the responder</div>
</li>
</ul>
<a name="generateThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateThis</h4>
<pre>public static&nbsp;void&nbsp;generateThis()</pre>
</li>
</ul>
<a name="generateThis-org.harry.security.util.ConfigReader.MainProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateThis</h4>
<pre>public static&nbsp;void&nbsp;generateThis(<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;properties)</pre>
<div class="block">Initialize a keystore used for signing e.g.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the application properties</dd>
</dl>
</li>
</ul>
<a name="generateKeyPairECC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPairECC</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;generateKeyPairECC(int&nbsp;bitlength)</pre>
<div class="block">Generates a key pair for a curve with a certain name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitlength</code> - the bitlength of the domain parameters to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated key pair</dd>
</dl>
</li>
</ul>
<a name="certUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certUsage</h4>
<pre>public static&nbsp;iaik.x509.extensions.KeyUsage&nbsp;certUsage()</pre>
</li>
</ul>
<a name="signUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUsage</h4>
<pre>public static&nbsp;iaik.x509.extensions.KeyUsage&nbsp;signUsage()</pre>
</li>
</ul>
<a name="setOCSPUrl-iaik.x509.X509Certificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOCSPUrl</h4>
<pre>public static&nbsp;void&nbsp;setOCSPUrl(iaik.x509.X509Certificate&nbsp;cert,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                       throws iaik.x509.X509ExtensionException,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Set the responder URL from the certificate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - the certificate</dd>
<dd><code>url</code> - the url as String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>iaik.x509.X509ExtensionInitException</code> - error case</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - error case</dd>
<dd><code>iaik.x509.X509ExtensionException</code></dd>
</dl>
</li>
</ul>
<a name="isCertificateSelfSigned-iaik.x509.X509Certificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCertificateSelfSigned</h4>
<pre>public static&nbsp;boolean&nbsp;isCertificateSelfSigned(iaik.x509.X509Certificate&nbsp;certificate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateWizzard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/harry/security/util/ArchiveTimestampListener.html" title="class in org.harry.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/harry/security/util/CertLoader.html" title="class in org.harry.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/harry/security/util/CertificateWizzard.html" target="_top">Frames</a></li>
<li><a href="CertificateWizzard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
