<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:47 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfigReader.MainProperties (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigReader.MainProperties (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigReader.MainProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/harry/security/util/ConfigReader.html" title="class in org.harry.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/harry/security/util/GenerateKeyStore.html" title="class in org.harry.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/harry/security/util/ConfigReader.MainProperties.html" target="_top">Frames</a></li>
<li><a href="ConfigReader.MainProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.harry.security.util</div>
<h2 title="Class ConfigReader.MainProperties" class="title">Class ConfigReader.MainProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.harry.security.util.ConfigReader.MainProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/harry/security/util/ConfigReader.html" title="class in org.harry.security.util">ConfigReader</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ConfigReader.MainProperties</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Main Properties for the application properties this is the
 real application configuration object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#MainProperties--">MainProperties</a></span>()</code>
<div class="block">Default CTOr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#MainProperties-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MainProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystorePath,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystoreType,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystorePass,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organization,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commonName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decrPasswd,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pbeAlg,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;envelopAlg)</code>
<div class="block">CTOr for the Main Properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#getAlias--">getAlias</a></span>()</code>
<div class="block">get the keystore-alias</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#getAttrCertPath--">getAttrCertPath</a></span>()</code>
<div class="block">get the path of a attribute-certificate for use in signing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#getCommonName--">getCommonName</a></span>()</code>
<div class="block">get the common-name for setting in certificate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#getCountry--">getCountry</a></span>()</code>
<div class="block">get the country for setting in certificate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#getDecryptPWD--">getDecryptPWD</a></span>()</code>
<div class="block">get the decryption password</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#getEnvelopAlg--">getEnvelopAlg</a></span>()</code>
<div class="block">get the algorithm for envelop data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#getKeystorePass--">getKeystorePass</a></span>()</code>
<div class="block">get the keystore password</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#getKeystorePath--">getKeystorePath</a></span>()</code>
<div class="block">get the path to the keystore</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#getKeystoreType--">getKeystoreType</a></span>()</code>
<div class="block">get the given key-store type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#getOrganization--">getOrganization</a></span>()</code>
<div class="block">get the organization for setting in certificate</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#getPbeAlg--">getPbeAlg</a></span>()</code>
<div class="block">get the algorithm for encryption</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#getPkcs11Pin--">getPkcs11Pin</a></span>()</code>
<div class="block">get the pin for a smart-card</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#getTrustLists--">getTrustLists</a></span>()</code>
<div class="block">get the trust lists urls</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#getUnit--">getUnit</a></span>()</code>
<div class="block">get the organization-unit for setting in certificate</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#setAlias-java.lang.String-">setAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">set the keystore-alias</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#setAttrCertPath-java.lang.String-">setAttrCertPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrCertPath)</code>
<div class="block">set the path of a attribute-certificate for use in signing</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#setCommonName-java.lang.String-">setCommonName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commonName)</code>
<div class="block">set the common-name for use in a certificate</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#setCountry-java.lang.String-">setCountry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country)</code>
<div class="block">set the country for use in a certificate</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#setDecryptPWD-java.lang.String-">setDecryptPWD</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decryptPWD)</code>
<div class="block">set the password for decryption/ encryption</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#setEnvelopAlg-java.lang.String-">setEnvelopAlg</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;envelopAlg)</code>
<div class="block">set the algorithm for envelop data</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#setKeystorePass-java.lang.String-">setKeystorePass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystorePass)</code>
<div class="block">set the keystore password</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#setKeystorePath-java.lang.String-">setKeystorePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystorePath)</code>
<div class="block">set the keystore path</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#setKeystoreType-java.lang.String-">setKeystoreType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystoreType)</code>
<div class="block">set the keystore-type</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#setOrganization-java.lang.String-">setOrganization</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organization)</code>
<div class="block">set the organization for use in a certificate</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#setPbeAlg-java.lang.String-">setPbeAlg</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pbeAlg)</code>
<div class="block">set the algorithm for de-/ encryption</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#setPkcs11Pin-java.lang.String-">setPkcs11Pin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pkcs11Pin)</code>
<div class="block">set the pin for a smart-card usage</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#setTrustLists-java.util.List-">setTrustLists</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;trustLists)</code>
<div class="block">set the urls for the trust-lists used for loading them</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html#setUnit-java.lang.String-">setUnit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</code>
<div class="block">set the organization unit for use in a certificate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainProperties-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainProperties</h4>
<pre>public&nbsp;MainProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystorePath,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystoreType,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystorePass,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organization,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commonName,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decrPasswd,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pbeAlg,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;envelopAlg)</pre>
<div class="block">CTOr for the Main Properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystorePath</code> - the path to the keystore</dd>
<dd><code>keystoreType</code> - the keystore type</dd>
<dd><code>keystorePass</code> - the keystore password</dd>
<dd><code>alias</code> - the keystore alias</dd>
<dd><code>country</code> - the country setting for a certificate</dd>
<dd><code>organization</code> - the organization setting for a certificate</dd>
<dd><code>unit</code> - the organization-unit setting for a certificate</dd>
<dd><code>commonName</code> - the common name setting for a certificate</dd>
<dd><code>decrPasswd</code> - the password for de-/ encryption</dd>
<dd><code>pbeAlg</code> - the crypto algorithm for decrypt / encrypt</dd>
<dd><code>envelopAlg</code> - the crypto algorithm for envelop</dd>
</dl>
</li>
</ul>
<a name="MainProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainProperties</h4>
<pre>public&nbsp;MainProperties()</pre>
<div class="block">Default CTOr</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPbeAlg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPbeAlg</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPbeAlg()</pre>
<div class="block">get the algorithm for encryption</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm</dd>
</dl>
</li>
</ul>
<a name="getDecryptPWD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecryptPWD</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDecryptPWD()</pre>
<div class="block">get the decryption password</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="getTrustLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustLists</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTrustLists()</pre>
<div class="block">get the trust lists urls</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list-string</dd>
</dl>
</li>
</ul>
<a name="setTrustLists-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustLists</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;setTrustLists(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;trustLists)</pre>
<div class="block">set the urls for the trust-lists used for loading them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustLists</code> - the urls list-string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="getKeystorePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystorePath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeystorePath()</pre>
<div class="block">get the path to the keystore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a name="getKeystoreType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystoreType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeystoreType()</pre>
<div class="block">get the given key-store type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type as string</dd>
</dl>
</li>
</ul>
<a name="getKeystorePass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystorePass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeystorePass()</pre>
<div class="block">get the keystore password</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlias()</pre>
<div class="block">get the keystore-alias</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alias</dd>
</dl>
</li>
</ul>
<a name="getEnvelopAlg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvelopAlg</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnvelopAlg()</pre>
<div class="block">get the algorithm for envelop data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCountry()</pre>
<div class="block">get the country for setting in certificate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country</dd>
</dl>
</li>
</ul>
<a name="getOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrganization()</pre>
<div class="block">get the organization for setting in certificate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the organization</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnit()</pre>
<div class="block">get the organization-unit for setting in certificate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the organization-unit</dd>
</dl>
</li>
</ul>
<a name="getCommonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommonName()</pre>
<div class="block">get the common-name for setting in certificate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the common-name</dd>
</dl>
</li>
</ul>
<a name="setKeystorePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeystorePath</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;setKeystorePath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystorePath)</pre>
<div class="block">set the keystore path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystorePath</code> - the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setKeystoreType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeystoreType</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;setKeystoreType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystoreType)</pre>
<div class="block">set the keystore-type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystoreType</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setKeystorePass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeystorePass</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;setKeystorePass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystorePass)</pre>
<div class="block">set the keystore password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystorePass</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlias</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;setAlias(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">set the keystore-alias</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setPbeAlg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPbeAlg</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;setPbeAlg(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pbeAlg)</pre>
<div class="block">set the algorithm for de-/ encryption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pbeAlg</code> - the algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setEnvelopAlg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvelopAlg</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;setEnvelopAlg(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;envelopAlg)</pre>
<div class="block">set the algorithm for envelop data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envelopAlg</code> - the algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setDecryptPWD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecryptPWD</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;setDecryptPWD(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decryptPWD)</pre>
<div class="block">set the password for decryption/ encryption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decryptPWD</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;setCountry(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country)</pre>
<div class="block">set the country for use in a certificate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setOrganization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganization</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;setOrganization(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organization)</pre>
<div class="block">set the organization for use in a certificate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organization</code> - the org</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;setUnit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</pre>
<div class="block">set the organization unit for use in a certificate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setCommonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonName</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;setCommonName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commonName)</pre>
<div class="block">set the common-name for use in a certificate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonName</code> - the common-name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="getAttrCertPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrCertPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttrCertPath()</pre>
<div class="block">get the path of a attribute-certificate for use in signing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a name="setAttrCertPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttrCertPath</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;setAttrCertPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrCertPath)</pre>
<div class="block">set the path of a attribute-certificate for use in signing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrCertPath</code> - the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="getPkcs11Pin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPkcs11Pin</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPkcs11Pin()</pre>
<div class="block">get the pin for a smart-card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin</dd>
</dl>
</li>
</ul>
<a name="setPkcs11Pin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPkcs11Pin</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/ConfigReader.MainProperties.html" title="class in org.harry.security.util">ConfigReader.MainProperties</a>&nbsp;setPkcs11Pin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pkcs11Pin)</pre>
<div class="block">set the pin for a smart-card usage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkcs11Pin</code> - the pin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigReader.MainProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/harry/security/util/ConfigReader.html" title="class in org.harry.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/harry/security/util/GenerateKeyStore.html" title="class in org.harry.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/harry/security/util/ConfigReader.MainProperties.html" target="_top">Frames</a></li>
<li><a href="ConfigReader.MainProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
