<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimeStampListener (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeStampListener (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeStampListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/harry/security/util/SignPDFUtil.html" title="class in org.harry.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/harry/security/util/TSPUtils.html" title="class in org.harry.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/harry/security/util/TimeStampListener.html" target="_top">Frames</a></li>
<li><a href="TimeStampListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.iaik.cms.SDSEncodeListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.harry.security.util</div>
<h2 title="Class TimeStampListener" class="title">Class TimeStampListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>iaik.cms.SDSEncodeListener</li>
<li>
<ul class="inheritance">
<li>org.harry.security.util.TimeStampListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeStampListener</span>
extends iaik.cms.SDSEncodeListener</pre>
<div class="block">A simple SignedDataStream encode listener implementation allowing an
 application to add a SignatureTimeStampToken attribute to the SignerInfo
 of a SignedDataStream (during the encoding is performed).
 <p>
 Using an SignedDataStream encode listener for adding a SignatureTimeStampToken may
 be useful when having to time stamp the signature calculated from a large data
 volume. Since reading all the data into memory may cause an OutOfMemory problem, 
 class <code>SignedDataStream</code> should to be used for
 creating/encoding the SignedData object and the SignatureTimeStampToken may be 
 added by means of a <code>SDSEncodeListener</code>.
 <p>
 This SDSEncodeListener implements method <a href="../../../../org/harry/security/util/TimeStampListener.html#afterComputeSignature-iaik.cms.SignedDataStream-"><code>afterComputeSignature</code></a> to add a SignatureTimeStampToken attribute to the SignerInfo of a
 SignedDataStream object (<i>Attention</i>: This demo assumes that the SignedData contains
 only one single SignerInfo). When <a href="../../../../org/harry/security/util/TimeStampListener.html#TimeStampListener-java.lang.String-"><code>creating</code></a> a TimeStampListener
 the HTTP URL of the Time Stamp Authority from which to get the TimeStamp has to be
 supplied (<i>Attention</i>: This demo only works for TSAs that can be accessed via http).
 This SDSEncodeListener implements method <a href="../../../../org/harry/security/util/TimeStampListener.html#afterComputeSignature-iaik.cms.SignedDataStream-"><code>afterComputeSignature</code></a>
 to connect to the specified TSA service to get a timestamp for the signature value
 of the single SignerInfo object. The TimeStampToken received from the TSA then is
 included as unsigned <code>SignatureTimeStampToken</code>
 attribute into the SignerInfo object. If there occurs an error during the TSP processing
 an exception is thrown, except the application has decided to <a href="../../../../org/harry/security/util/TimeStampListener.html#setStopOnTSPProcessingError-boolean-"><code>finsih</code></a> the SignedData creating/encoding procedure without including the SignatureTimeStampToken
 attribute (which then may be added later).
 <p>
 This SDSEncodeListener implementation is part of the CMS TimeStamp demo.
 <pre>
 SignedDataStream signedData = ...;
 ...
 // add certificates and SignerInfo...
 ...
 // create and add a TimeStampListener to include a TimeStampToken to be obtained from the specified TSA
 String tsaUrl = "http://...";
 TimeStampListener tsl = new TimeStampListener(tsaUrl);
 // debug info goes to System.out
 tsl.setDebugStream(System.out);
 signedData.setSDSEncodeListener(tsl);   
 ...
 // encode the SignedData to some output stream
 OutputStream os = ...;
 signedData.writeTo(...);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dieter Bratko</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SDSEncodeListener</code>, 
<code>SignedDataStream</code>, 
<code>SignerInfo</code>, 
<code>SignatureTimeStampToken</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.iaik.cms.SDSEncodeListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.cms.SDSEncodeListener</h3>
<code>digestAlgorithms_, outputStream_, report_</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TimeStampListener.html#TimeStampListener-java.lang.String-">TimeStampListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tsaUrl)</code>
<div class="block">Creates a TimeStampListener for the given TSA url.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TimeStampListener.html#afterComputeSignature-iaik.cms.SignedDataStream-">afterComputeSignature</a></span>(iaik.cms.SignedDataStream&nbsp;signedData)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TimeStampListener.html#beforeComputeSignature-iaik.cms.SignedDataStream-">beforeComputeSignature</a></span>(iaik.cms.SignedDataStream&nbsp;signedData)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>iaik.tsp.TimeStampReq</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TimeStampListener.html#getTimeStampRequest--">getTimeStampRequest</a></span>()</code>
<div class="block">Gets the TimeStampRequest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>iaik.tsp.TimeStampResp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TimeStampListener.html#getTimeStampResponse--">getTimeStampResponse</a></span>()</code>
<div class="block">Gets the TimeStampResponse.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>iaik.tsp.TspException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TimeStampListener.html#getTspFailure--">getTspFailure</a></span>()</code>
<div class="block">Returns a TspException, if has been thrown during TSP processing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TimeStampListener.html#setDebugStream-java.io.OutputStream-">setDebugStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Sets the stream to which debug information shall be printed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TimeStampListener.html#setStopOnTSPProcessingError-boolean-">setStopOnTSPProcessingError</a></span>(boolean&nbsp;stop)</code>
<div class="block">Decides whether SignedData creation shall be stopped and an exception shall
 be thrown if the TSA response is invalid, or if the SignedData should be 
 finished without including a SignatureTimeStampToken attribute (which then
 may be added later).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TimeStampListener.html#setTimeStampResponse-iaik.tsp.TimeStampResp-">setTimeStampResponse</a></span>(iaik.tsp.TimeStampResp&nbsp;response)</code>
<div class="block">Sets the (already validated) TimeStamp response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TimeStampListener.html#setTSAPolicyID-iaik.asn1.ObjectID-">setTSAPolicyID</a></span>(iaik.asn1.ObjectID&nbsp;tsaPolicyID)</code>
<div class="block">Sets the policyID of the TSA (if only some specific TSA (policy) shall be trusted).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.iaik.cms.SDSEncodeListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.cms.SDSEncodeListener</h3>
<code>getDigestAlgorithms, getOutputStream, getReport, setDigestAlgorithms, setOutputStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeStampListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeStampListener</h4>
<pre>public&nbsp;TimeStampListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tsaUrl)</pre>
<div class="block">Creates a TimeStampListener for the given TSA url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsaUrl</code> - the URL of the TimeStamp responder to which to connect to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStopOnTSPProcessingError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopOnTSPProcessingError</h4>
<pre>public&nbsp;void&nbsp;setStopOnTSPProcessingError(boolean&nbsp;stop)</pre>
<div class="block">Decides whether SignedData creation shall be stopped and an exception shall
 be thrown if the TSA response is invalid, or if the SignedData should be 
 finished without including a SignatureTimeStampToken attribute (which then
 may be added later).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stop</code> - whether to stop processing if the TSA response is invalid or 
             to continue without including a TimeStampToken attribute</dd>
</dl>
</li>
</ul>
<a name="setTSAPolicyID-iaik.asn1.ObjectID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSAPolicyID</h4>
<pre>public&nbsp;void&nbsp;setTSAPolicyID(iaik.asn1.ObjectID&nbsp;tsaPolicyID)</pre>
<div class="block">Sets the policyID of the TSA (if only some specific TSA (policy) shall be trusted).
 If the TSA policy ID is set by this method, it will be included in the TimeStamp request
 to indicate the TSA policy to be trusted. If the TSA sends back a different policy id in
 the response, the response will be rejected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsaPolicyID</code> - the TSA policy id to be trusted</dd>
</dl>
</li>
</ul>
<a name="setTimeStampResponse-iaik.tsp.TimeStampResp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStampResponse</h4>
<pre>public&nbsp;void&nbsp;setTimeStampResponse(iaik.tsp.TimeStampResp&nbsp;response)</pre>
<div class="block">Sets the (already validated) TimeStamp response.
 If the response is set by this method its inherent TimeStampToken will be
 included as SignedData attribute. It no response is set, a TimeStamp
 request is created and sent to the TSA that has been specified when
 creating this TimeStampListener. The TimeStampToken of the response received
 from the TSA then is included as attribute into the SignedData message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the (already validated) TimeStampResponse containing the
                 TimeStampToken to be included as attribute into the SignedData message</dd>
</dl>
</li>
</ul>
<a name="getTimeStampResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampResponse</h4>
<pre>public&nbsp;iaik.tsp.TimeStampResp&nbsp;getTimeStampResponse()</pre>
<div class="block">Gets the TimeStampResponse.
 After SignedDataStream.writeTo is finished, this method may be used to get the TimeStamp response received
 from the TSA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TimeStampResponse</dd>
</dl>
</li>
</ul>
<a name="getTimeStampRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampRequest</h4>
<pre>public&nbsp;iaik.tsp.TimeStampReq&nbsp;getTimeStampRequest()</pre>
<div class="block">Gets the TimeStampRequest.
 After SignedDataStream.writeTo is finished, this method may be used to get the TimeStamp request that
 has been created and sent to the TSA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TimeStampRequest</dd>
</dl>
</li>
</ul>
<a name="getTspFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTspFailure</h4>
<pre>public&nbsp;iaik.tsp.TspException&nbsp;getTspFailure()</pre>
<div class="block">Returns a TspException, if has been thrown during TSP processing.
 If you have decided to <a href="../../../../org/harry/security/util/TimeStampListener.html#setStopOnTSPProcessingError-boolean-"><code>finish</code></a> the SignedData
 encoding (and not include a TimeStamp attribute) if an TSP processing error has
 been occured, you may use this method to query if the TSP processing has been completed
 successfully or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an TspException indicating an error during TSP processing, or <code>null</code>
         if the TSP processing has completed successfully</dd>
</dl>
</li>
</ul>
<a name="beforeComputeSignature-iaik.cms.SignedDataStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeComputeSignature</h4>
<pre>protected&nbsp;void&nbsp;beforeComputeSignature(iaik.cms.SignedDataStream&nbsp;signedData)
                               throws iaik.cms.CMSException</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeComputeSignature</code>&nbsp;in class&nbsp;<code>iaik.cms.SDSEncodeListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>iaik.cms.CMSException</code></dd>
</dl>
</li>
</ul>
<a name="afterComputeSignature-iaik.cms.SignedDataStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterComputeSignature</h4>
<pre>protected&nbsp;void&nbsp;afterComputeSignature(iaik.cms.SignedDataStream&nbsp;signedData)
                              throws iaik.cms.CMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterComputeSignature</code>&nbsp;in class&nbsp;<code>iaik.cms.SDSEncodeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedData</code> - the SignedDataStream to which to add a SignatureTimeStampToken</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>iaik.cms.CMSException</code> - if the SignatureTimeStampToken cannot be added (e.g. because
            the SignerInfo to which to add the SignatureTimeStampToken cannot be
            verified, or an error occurs when connecting to the TSA, or parsing/verifying
            the response)</dd>
</dl>
</li>
</ul>
<a name="setDebugStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Sets the stream to which debug information shall be printed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to which debug information shall be written;
               maybe <code>null</code> for disabling debug output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeStampListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/harry/security/util/SignPDFUtil.html" title="class in org.harry.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/harry/security/util/TSPUtils.html" title="class in org.harry.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/harry/security/util/TimeStampListener.html" target="_top">Frames</a></li>
<li><a href="TimeStampListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.iaik.cms.SDSEncodeListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
