<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TSPUtils (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSPUtils (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSPUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/harry/security/util/TimeStampListener.html" title="class in org.harry.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/harry/security/util/TSPUtils.html" target="_top">Frames</a></li>
<li><a href="TSPUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.harry.security.util</div>
<h2 title="Class TSPUtils" class="title">Class TSPUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.harry.security.util.TSPUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TSPUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Some utils for creating and sending time stamp requests, 
 validating responses and adding time stamp token attributes.
 Used by the TSP demo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dieter Bratko</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/harry/security/util/TimeStampListener.html" title="class in org.harry.security.util"><code>TimeStampListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TSPUtils.html#TSPUtils--">TSPUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static iaik.tsp.TimeStampReq</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TSPUtils.html#createRequest-iaik.cms.SignerInfo-iaik.asn1.ObjectID-">createRequest</a></span>(iaik.cms.SignerInfo&nbsp;signerInfo,
             iaik.asn1.ObjectID&nbsp;reqPolicy)</code>
<div class="block">Creates a TimeStampRequest for the given SignerInfo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static iaik.tsp.TimeStampResp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TSPUtils.html#sendRequest-iaik.tsp.TimeStampReq-java.lang.String-">sendRequest</a></span>(iaik.tsp.TimeStampReq&nbsp;request,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tsaUrlString)</code>
<div class="block">Sends the given time stamp request to the given TSA.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TSPUtils.html#timeStamp-iaik.tsp.TimeStampToken-iaik.cms.SignerInfo-">timeStamp</a></span>(iaik.tsp.TimeStampToken&nbsp;tspToken,
         iaik.cms.SignerInfo&nbsp;signerInfo)</code>
<div class="block">Adds a SignatureTimeStampToken attribute to the given SignerInfo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TSPUtils.html#validateResponse-iaik.tsp.TimeStampResp-iaik.tsp.TimeStampReq-">validateResponse</a></span>(iaik.tsp.TimeStampResp&nbsp;response,
                iaik.tsp.TimeStampReq&nbsp;request)</code>
<div class="block">Validates the response received from the TSA.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/TSPUtils.html#validateSignatureTimeStampToken-iaik.cms.SignerInfo-">validateSignatureTimeStampToken</a></span>(iaik.cms.SignerInfo&nbsp;signerInfo)</code>
<div class="block">Validates an unsigned SignatureTimeStampToken contained in the given
 SignerInfo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSPUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSPUtils</h4>
<pre>public&nbsp;TSPUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRequest-iaik.cms.SignerInfo-iaik.asn1.ObjectID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequest</h4>
<pre>public static&nbsp;iaik.tsp.TimeStampReq&nbsp;createRequest(iaik.cms.SignerInfo&nbsp;signerInfo,
                                                  iaik.asn1.ObjectID&nbsp;reqPolicy)
                                           throws iaik.tsp.TspException</pre>
<div class="block">Creates a TimeStampRequest for the given SignerInfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signerInfo</code> - the SignerInfo to be time stamped</dd>
<dd><code>reqPolicy</code> - the policy of the TSA from which to get a response,
                  maybe <code>null</code> if we accept any TSA</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time stamp request just created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>iaik.tsp.TspException</code> - if some error occurs during time stamp creation</dd>
</dl>
</li>
</ul>
<a name="sendRequest-iaik.tsp.TimeStampReq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public static&nbsp;iaik.tsp.TimeStampResp&nbsp;sendRequest(iaik.tsp.TimeStampReq&nbsp;request,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tsaUrlString)
                                          throws iaik.tsp.TspException</pre>
<div class="block">Sends the given time stamp request to the given TSA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the time stamp request to be sent to the TSA</dd>
<dd><code>tsaUrlString</code> - the URL of the time stamp authority from which to
               get the time stamp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>iaik.tsp.TspException</code> - if an error occurs during sending the request to the TSA (e.g.
                         connecting to the TSA fails, ...)</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>request</code> or <code>tsaUrl</code>
                                 are <code>null</code></dd>
</dl>
</li>
</ul>
<a name="timeStamp-iaik.tsp.TimeStampToken-iaik.cms.SignerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>public static&nbsp;void&nbsp;timeStamp(iaik.tsp.TimeStampToken&nbsp;tspToken,
                             iaik.cms.SignerInfo&nbsp;signerInfo)
                      throws iaik.tsp.TspException</pre>
<div class="block">Adds a SignatureTimeStampToken attribute to the given SignerInfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tspToken</code> - the time stamp token to be added as attribute</dd>
<dd><code>signerInfo</code> - the SignerInfo to be time stamped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>iaik.tsp.TspException</code> - if some error occurs when adding the attribute</dd>
</dl>
</li>
</ul>
<a name="validateResponse-iaik.tsp.TimeStampResp-iaik.tsp.TimeStampReq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResponse</h4>
<pre>public static&nbsp;void&nbsp;validateResponse(iaik.tsp.TimeStampResp&nbsp;response,
                                    iaik.tsp.TimeStampReq&nbsp;request)
                             throws iaik.tsp.TspException</pre>
<div class="block">Validates the response received from the TSA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the time stamp response to be validated</dd>
<dd><code>request</code> - the time stamp request that has been sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>iaik.tsp.TspException</code> - if the response is invalid (wrong MessageImprint, missing certificate,...)</dd>
</dl>
</li>
</ul>
<a name="validateSignatureTimeStampToken-iaik.cms.SignerInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateSignatureTimeStampToken</h4>
<pre>public static&nbsp;void&nbsp;validateSignatureTimeStampToken(iaik.cms.SignerInfo&nbsp;signerInfo)
                                            throws iaik.tsp.TspException</pre>
<div class="block">Validates an unsigned SignatureTimeStampToken contained in the given
 SignerInfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signerInfo</code> - the SignerInfo containing the SignatureTimeStampToken attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>iaik.tsp.TspException</code> - if the time stamp token validation fails</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the SignerInfo does not contain a
                                  SignatureTimeStampToken as expected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSPUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/harry/security/util/TimeStampListener.html" title="class in org.harry.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/harry/security/util/TSPUtils.html" target="_top">Frames</a></li>
<li><a href="TSPUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
