<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VerifyUtil.SignerInfoCheckResults (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VerifyUtil.SignerInfoCheckResults (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerifyUtil.SignerInfoCheckResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/harry/security/util/VerifyUtil.VerifierResult.html" title="class in org.harry.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" target="_top">Frames</a></li>
<li><a href="VerifyUtil.SignerInfoCheckResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.harry.security.util</div>
<h2 title="Class VerifyUtil.SignerInfoCheckResults" class="title">Class VerifyUtil.SignerInfoCheckResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.harry.security.util.VerifyUtil.SignerInfoCheckResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/harry/security/util/VerifyUtil.html" title="class in org.harry.security.util">VerifyUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">VerifyUtil.SignerInfoCheckResults</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The class holding the check results for a specific signer-info</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#SignerInfoCheckResults--">SignerInfoCheckResults</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#addCertChain-org.harry.security.util.Tuple-java.util.List-iaik.x509.X509Certificate:A-">addCertChain</a></span>(<a href="../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&nbsp;result,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;iaik.x509.X509Certificate&gt;&nbsp;resultCerts,
            iaik.x509.X509Certificate[]&nbsp;certChain)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#addOcspResult-java.lang.String-org.harry.security.util.Tuple-">addOcspResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultName,
             <a href="../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&nbsp;ocspResult)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#addSignatureResult-java.lang.String-org.harry.security.util.Tuple-">addSignatureResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultName,
                  <a href="../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&nbsp;signatureResult)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>iaik.cms.SignerInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#getOcspResult--">getOcspResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#getSignatureResult--">getSignatureResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>iaik.x509.X509Certificate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#getSignerChain--">getSignerChain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;iaik.x509.X509Certificate&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#getSignersChain--">getSignersChain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#setInfo-iaik.cms.SignerInfo-">setInfo</a></span>(iaik.cms.SignerInfo&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignerInfoCheckResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignerInfoCheckResults</h4>
<pre>public&nbsp;SignerInfoCheckResults()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInfo-iaik.cms.SignerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(iaik.cms.SignerInfo&nbsp;info)</pre>
</li>
</ul>
<a name="addCertChain-org.harry.security.util.Tuple-java.util.List-iaik.x509.X509Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertChain</h4>
<pre>public&nbsp;void&nbsp;addCertChain(<a href="../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&nbsp;result,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;iaik.x509.X509Certificate&gt;&nbsp;resultCerts,
                         iaik.x509.X509Certificate[]&nbsp;certChain)</pre>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;iaik.cms.SignerInfo&nbsp;getInfo()</pre>
</li>
</ul>
<a name="getSignersChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignersChain</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;iaik.x509.X509Certificate&gt;&gt;&nbsp;getSignersChain()</pre>
</li>
</ul>
<a name="getSignatureResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&gt;&nbsp;getSignatureResult()</pre>
</li>
</ul>
<a name="getOcspResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOcspResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&gt;&nbsp;getOcspResult()</pre>
</li>
</ul>
<a name="getSignerChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerChain</h4>
<pre>public&nbsp;iaik.x509.X509Certificate[]&nbsp;getSignerChain()</pre>
</li>
</ul>
<a name="addSignatureResult-java.lang.String-org.harry.security.util.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignatureResult</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a>&nbsp;addSignatureResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultName,
                                                            <a href="../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&nbsp;signatureResult)</pre>
</li>
</ul>
<a name="addOcspResult-java.lang.String-org.harry.security.util.Tuple-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOcspResult</h4>
<pre>public&nbsp;<a href="../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a>&nbsp;addOcspResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultName,
                                                       <a href="../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&nbsp;ocspResult)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerifyUtil.SignerInfoCheckResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/harry/security/util/VerifyUtil.VerifierResult.html" title="class in org.harry.security.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" target="_top">Frames</a></li>
<li><a href="VerifyUtil.SignerInfoCheckResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
