# unichorn-project

./: .gitignore  README.md  copyright  pom.xml
doc/: tinyManual.rtf
unichorn-core/: pom.xml
unichorn-core/src/main/java/org/harry/security/: CMSSigner.java  CommandLine.java  CommonConst.java  package-info.java
unichorn-core/src/main/java/org/harry/security/util/: AlgorithmPathChecker.java  ArchiveTimestampListener.java  CMSCompressUtil.java  CertAndStoreManager.java  CertChecker.java  CertGeneratorConstants.java  CertLoader.java  CertificateWizzard.java  CompressJAR.java  CompressTAR.java  CompressZIP.java  ConfigReader.java  GenerateKeyStore.java  HtmlUtil.java  HttpsChecker.java  IaikSSLUtil.java  MySecurityCategory.java  PrivateKeyStore.java  ReportUtil.java  ServerInfoGetter.java  SignPDFUtil.java  SignXAdESUtil.java  SigningUtil.java  SimpleTimeStampProcessor.java  TSPUtils.java  TimeStampListener.java  TimestampChecker.java  TripleDESWrapping.java  Tuple.java  UnicDate.java  VerificationResults.java  VerifyPDFUtil.java  VerifyReporter.java  VerifyUtil.java  VerifyXadesUtil.java  package-info.java
unichorn-core/src/main/resources/certificates/: CiscoJabber-CSF7379550.cer  Harald Glab-Plhak (1).cer  Harald Glab-Plhak (2).cer  Harald Glab-Plhak (3).cer  Harald Glab-Plhak.cer
unichorn-core/src/main/resources/config/: configOK.properties
unichorn-core/src/main/resources/emailer/: providerStore.xml
unichorn-core/src/main/resources/keyStores/: samplestore.jks  signerCert.cer
unichorn-core/src/main/resources/signatures/: default-config-withProxies.xml.pkcs7  default-config.xml.pkcs7  keystore-config-01.xml.pkcs7  qes-algorithms-2017-01.xml.pkcs7  qes-algorithms-2018-01.xml.pkcs7  qes-algorithms-2019-01.xml.pkcs7  trust-list-docker-with-tsa.xml.pkcs7  trust-list-docker.xml.pkcs7
unichorn-core/src/main/resources/xsd/: OpenDocument_manifest.xsd  XAdES.xsd  binding.xjb  email-client-config.xsd  email-config.xsd  oasis-dss-base-schema.xsd  oasis-dss-core-schema-v2.0.xsd  oasis-dss-nslist-schema.xsd  oasis-dss-rw-saml-schema-assertion-2.0.xsd  oasis-dss-rw-xmldsig-core-schema.xsd  oasis-dssx-1.0-profiles-vr-cd1.xsd  oasis-sstc-saml-schema-assertion-1.1.xsd  ts_119612v010201_additionaltypes_xsd.xsd  ts_119612v010201_sie_xsd.xsd  ts_119612v010201_xsd.xsd
unichorn-core/src/test/java/org/harry/security/testutils/: Generator.java  TestBase.java
unichorn-core/src/test/java/org/harry/security/util/: CMSCompressUtilTest.java  CertificateWizzardTest.java  CompressTest.java  ServerInfoGetterTest.java  SignPDFUtilTest.java  SignXAdESUtilTest.java  SigningUtilTest.java  VerifyPDFUtilTest.java  VerifyUtilTest.java  VerifyXadesUtilTest.java
unichorn-core/src/test/resources/certificates/: application.p12  attrCert2.cer  hgp.cer  hgp.cer.pkcs7  signing.p12
unichorn-core/src/test/resources/crl/: privateTrust.xml  unichorn.crl
unichorn-core/src/test/resources/data/: certificate(0).pem  certificate(0).pem.pkcs7  certificate(1).pem  certificate(1).pem.pkcs7  mail.html  pom.xml  pom.xml.pkcs7  privateTrust.xml  signed.pdf.pkcs7
unichorn-gui-fx/: pom.xml
unichorn-gui-fx/src/main/java/: module-info.java.save
unichorn-gui-fx/src/main/java/org/harald/security/fx/: AddressBookCtrl.java  AttribueCertCtrl.java  BrowserCtrl.java  BrowserTabCtrl.java  CSRCtrl.java  CardManagerCtrl.java  CertActionCtrl.java  CertCheckerCtrl.java  CertRevokEditCtrl.java  CertToolCtrl.java  CertViewerCtrl.java  ConfirmPasswordDialog.java  ControllerInit.java  EMailCenterCtrl.java  EMailClientConfCtrl.java  EMailSendCtrl.java  FolderEventHandler.java  NewEmailAccountDialog.java  PassMgrCtrl.java  PasswdEntry.java  PasswordMgr.java  PropEntry.java  PropPaneControler.java  ResultEntry.java  SecHarry.java  SetProdPlaceDialog.java  ShowCertsDialog.java  SigningCtrl.java  SingningXAdESCtrl.java  StorePasswdDialog.java  TrustListEditCtrl.java  VerifierCtrl.java  package-info.java
unichorn-gui-fx/src/main/java/org/harry/security/fx/: CSRCtrl.java  CertActionCtrl.java  CertRevokEditCtrl.java  CertToolCtrl.java  CertViewerCtrl.java  ControllerInit.java  PropEntry.java  PropPaneControler.java  ResultEntry.java  SecHarry.java  SigningCtrl.java  TrustListEditCtrl.java  VerifierCtrl.java
unichorn-gui-fx/src/main/resources/org/harald/security/fx/: addressbook.fxml  attrCert.fxml  browser.fxml  browserTab.fxml  cardData.fxml  certChecker.fxml  certStore.fxml  certificates.fxml  crledit.fxml  emailer.fxml  emailerconf.fxml  main.fxml  passwdmgr.fxml  properties.fxml  sendcsr.fxml  sendmail.fxml  signing.fxml  signingXAdES.fxml  trustEdit.fxml  unichorn.css  verify.fxml
unichorn-gui-fx/src/main/resources/org/harry/security/fx/: abby.css  certStore.fxml  certificates.fxml  crledit.fxml  default.css  main.fxml  properties.fxml  sendcsr.fxml  signing.fxml  trustEdit.fxml  unichorn.css  verify.fxml
unichorn-pkcs11/: pom.xml
unichorn-pkcs11/src/main/java/org/harry/security/pkcs11/: CardManager.java  CardSigner.java
unichorn-pkcs11/src/test/java/org/harry/security/pkcs11/: ModuleSim.java
unichorn-pkcs11/src/test/resources/: test.txt
unichorn-responder/: pom.xml
unichorn-responder/src/main/java/harry/security/responder/resources/: AdminResponder.java  GSON.java  LoggerConfigSetter.java  RequestListener.java  RequestWrapper.java  SecurityProviderInitializer.java  SigningResponder.java  TokenThread.java  TspHttpServerServlet.java  TspServerConfiguration.java  TspServerConfigurationException.java  UnicHornResponderUtil.java  UnichornResponder.java  WorkerThread.java
unichorn-responder/src/main/resources/: ServerConfiguration.properties  ServerConfigurationSSL.properties  application.jks  application.p12  timeStampCa.cer  timeStampCa.p12  timeStampCert.cer  timeStampCert.p12  tinylog.properties  unichorn.crl
unichorn-responder/src/main/webapp/WEB-INF/: web.xml
unichorn-responder/src/test/resources/: appKeyStore.jks  appKeyStore.p12  application.p12  qualified.p12  t-systems.jks  t-systems.p12  test.p12
unichorn-responder/tempServlet/: UnichornResponderSave.java
(+80 files in other folders)
