<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.harry.security</groupId>
  <artifactId>unichorn-project</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <modules>
    <module>unichorn-core</module>
    <module>unichorn-gui-fx</module>
      <module>unichorn-responder</module>
      <module>unichorn-pkcs11</module>
      <module>unichorn-isearch</module>
  </modules>
  <name>unichorn-project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.78</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik-jce-full-license-trustedlib-unlimited</artifactId>
        <version>5.60</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik-cms-license</artifactId>
        <version>5.1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik-tsp-license</artifactId>
        <version>2.32-fix</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik-cpades-eval</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik-eccelerate-license</artifactId>
        <version>5.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik-eccelerate-addon-license</artifactId>
        <version>5.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik-eccelerate-cms-license</artifactId>
        <version>5.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik-eccelerate-ssl-license</artifactId>
        <version>5.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik-xsect-license</artifactId>
        <version>2.13-fix</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik-xades-license</artifactId>
        <version>2.13-fix</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik-ssl-eval</artifactId>
        <version>6.0</version>
      </dependency>

      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik-w3c-http</artifactId>
        <version>6.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.55</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.6</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.5.12</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>5.5.13</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.itextpdf/io -->
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>io</artifactId>
        <version>7.0.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.itextpdf/layout -->
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>layout</artifactId>
        <version>7.0.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.itextpdf/sign -->
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>sign</artifactId>
        <version>7.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.tinylog</groupId>
        <artifactId>tinylog</artifactId>
        <version>1.3.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.tinylog/tinylog-api -->
      <dependency>
        <groupId>org.tinylog</groupId>
        <artifactId>tinylog-api</artifactId>
        <version>2.1.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.tinylog/tinylog-impl -->
      <dependency>
        <groupId>org.tinylog</groupId>
        <artifactId>tinylog-impl</artifactId>
        <version>2.1.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>



      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>javax.activation-api</artifactId>
        <version>1.2.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.12</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.20</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.6</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/jaxb2-maven-plugin -->
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.5.0</version>
      </dependency>

      <!-- Test dependencies-->
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13</version>
        <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>2.1</version>
        <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
      <dependency>
        <groupId>org.controlsfx</groupId>
        <artifactId>controlsfx</artifactId>
        <version>8.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>1.3.71</version>
      </dependency>

      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-bundle</artifactId>
        <version>1.19.4</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20170516</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>1.19.4</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.19.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
