<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:49 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.etsi.uri._01903.v1_3.EncapsulatedPKIDataType (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.etsi.uri._01903.v1_3.EncapsulatedPKIDataType (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/etsi/uri/_01903/v1_3/class-use/EncapsulatedPKIDataType.html" target="_top">Frames</a></li>
<li><a href="EncapsulatedPKIDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.etsi.uri._01903.v1_3.EncapsulatedPKIDataType" class="title">Uses of Class<br>org.etsi.uri._01903.v1_3.EncapsulatedPKIDataType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.etsi.uri._01903.v1_3">org.etsi.uri._01903.v1_3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.etsi.uri._01903.v1_3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a> in <a href="../../../../../../org/etsi/uri/_01903/v1_3/package-summary.html">org.etsi.uri._01903.v1_3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/etsi/uri/_01903/v1_3/package-summary.html">org.etsi.uri._01903.v1_3</a> with type parameters of type <a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CertifiedRolesListType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/CertifiedRolesListType.html#certifiedRole">certifiedRole</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CRLValuesType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/CRLValuesType.html#encapsulatedCRLValue">encapsulatedCRLValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OCSPValuesType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/OCSPValuesType.html#encapsulatedOCSPValue">encapsulatedOCSPValue</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/etsi/uri/_01903/v1_3/package-summary.html">org.etsi.uri._01903.v1_3</a> that return <a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectFactory.html#createEncapsulatedPKIDataType--">createEncapsulatedPKIDataType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3"><code>EncapsulatedPKIDataType</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/etsi/uri/_01903/v1_3/package-summary.html">org.etsi.uri._01903.v1_3</a> that return types with arguments of type <a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectFactory.html#createEncapsulatedPKIData-org.etsi.uri._01903.v1_3.EncapsulatedPKIDataType-">createEncapsulatedPKIData</a></span>(<a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3"><code>EncapsulatedPKIDataType</code></a><code>&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CertifiedRolesListType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/CertifiedRolesListType.html#getCertifiedRole--">getCertifiedRole</a></span>()</code>
<div class="block">Gets the value of the certifiedRole property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CRLValuesType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/CRLValuesType.html#getEncapsulatedCRLValue--">getEncapsulatedCRLValue</a></span>()</code>
<div class="block">Gets the value of the encapsulatedCRLValue property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OCSPValuesType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/OCSPValuesType.html#getEncapsulatedOCSPValue--">getEncapsulatedOCSPValue</a></span>()</code>
<div class="block">Gets the value of the encapsulatedOCSPValue property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/etsi/uri/_01903/v1_3/package-summary.html">org.etsi.uri._01903.v1_3</a> with parameters of type <a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectFactory.html#createEncapsulatedPKIData-org.etsi.uri._01903.v1_3.EncapsulatedPKIDataType-">createEncapsulatedPKIData</a></span>(<a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3"><code>EncapsulatedPKIDataType</code></a><code>&gt;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/etsi/uri/_01903/v1_3/class-use/EncapsulatedPKIDataType.html" target="_top">Frames</a></li>
<li><a href="EncapsulatedPKIDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
