<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:49 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.etsi.uri._01903.v1_3.ObjectIdentifierType (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.etsi.uri._01903.v1_3.ObjectIdentifierType (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/etsi/uri/_01903/v1_3/class-use/ObjectIdentifierType.html" target="_top">Frames</a></li>
<li><a href="ObjectIdentifierType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.etsi.uri._01903.v1_3.ObjectIdentifierType" class="title">Uses of Class<br>org.etsi.uri._01903.v1_3.ObjectIdentifierType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.etsi.uri._01903.v1_3">org.etsi.uri._01903.v1_3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.etsi.uri._02231.v2.additionaltypes_">org.etsi.uri._02231.v2.additionaltypes_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__">org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.etsi.uri._01903.v1_3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a> in <a href="../../../../../../org/etsi/uri/_01903/v1_3/package-summary.html">org.etsi.uri._01903.v1_3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/etsi/uri/_01903/v1_3/package-summary.html">org.etsi.uri._01903.v1_3</a> declared as <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommitmentTypeIndicationType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#commitmentTypeId">commitmentTypeId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataObjectFormatType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/DataObjectFormatType.html#objectIdentifier">objectIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignaturePolicyIdType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdType.html#sigPolicyId">sigPolicyId</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/etsi/uri/_01903/v1_3/package-summary.html">org.etsi.uri._01903.v1_3</a> that return <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectFactory.html#createObjectIdentifierType--">createObjectIdentifierType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3"><code>ObjectIdentifierType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommitmentTypeIndicationType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#getCommitmentTypeId--">getCommitmentTypeId</a></span>()</code>
<div class="block">Ruft den Wert der commitmentTypeId-Eigenschaft ab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataObjectFormatType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/DataObjectFormatType.html#getObjectIdentifier--">getObjectIdentifier</a></span>()</code>
<div class="block">Ruft den Wert der objectIdentifier-Eigenschaft ab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignaturePolicyIdType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdType.html#getSigPolicyId--">getSigPolicyId</a></span>()</code>
<div class="block">Ruft den Wert der sigPolicyId-Eigenschaft ab.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/etsi/uri/_01903/v1_3/package-summary.html">org.etsi.uri._01903.v1_3</a> that return types with arguments of type <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectFactory.html#createObjectIdentifier-org.etsi.uri._01903.v1_3.ObjectIdentifierType-">createObjectIdentifier</a></span>(<a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3"><code>ObjectIdentifierType</code></a><code>&gt;</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/etsi/uri/_01903/v1_3/package-summary.html">org.etsi.uri._01903.v1_3</a> with parameters of type <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectFactory.html#createObjectIdentifier-org.etsi.uri._01903.v1_3.ObjectIdentifierType-">createObjectIdentifier</a></span>(<a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3"><code>ObjectIdentifierType</code></a><code>&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommitmentTypeIndicationType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#setCommitmentTypeId-org.etsi.uri._01903.v1_3.ObjectIdentifierType-">setCommitmentTypeId</a></span>(<a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der commitmentTypeId-Eigenschaft fest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataObjectFormatType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/DataObjectFormatType.html#setObjectIdentifier-org.etsi.uri._01903.v1_3.ObjectIdentifierType-">setObjectIdentifier</a></span>(<a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der objectIdentifier-Eigenschaft fest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SignaturePolicyIdType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdType.html#setSigPolicyId-org.etsi.uri._01903.v1_3.ObjectIdentifierType-">setSigPolicyId</a></span>(<a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der sigPolicyId-Eigenschaft fest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.etsi.uri._02231.v2.additionaltypes_">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a> in <a href="../../../../../../org/etsi/uri/_02231/v2/additionaltypes_/package-summary.html">org.etsi.uri._02231.v2.additionaltypes_</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/etsi/uri/_02231/v2/additionaltypes_/package-summary.html">org.etsi.uri._02231.v2.additionaltypes_</a> with type parameters of type <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CertSubjectDNAttributeType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_02231/v2/additionaltypes_/CertSubjectDNAttributeType.html#attributeOID">attributeOID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedKeyUsageType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_02231/v2/additionaltypes_/ExtendedKeyUsageType.html#keyPurposeId">keyPurposeId</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/etsi/uri/_02231/v2/additionaltypes_/package-summary.html">org.etsi.uri._02231.v2.additionaltypes_</a> that return types with arguments of type <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CertSubjectDNAttributeType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_02231/v2/additionaltypes_/CertSubjectDNAttributeType.html#getAttributeOID--">getAttributeOID</a></span>()</code>
<div class="block">Gets the value of the attributeOID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedKeyUsageType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/_02231/v2/additionaltypes_/ExtendedKeyUsageType.html#getKeyPurposeId--">getKeyPurposeId</a></span>()</code>
<div class="block">Gets the value of the keyPurposeId property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a> in <a href="../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/package-summary.html">org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/package-summary.html">org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__</a> with type parameters of type <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PoliciesListType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/PoliciesListType.html#policyIdentifier">policyIdentifier</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/package-summary.html">org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__</a> that return types with arguments of type <a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PoliciesListType.</span><code><span class="memberNameLink"><a href="../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/PoliciesListType.html#getPolicyIdentifier--">getPolicyIdentifier</a></span>()</code>
<div class="block">Gets the value of the policyIdentifier property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/etsi/uri/_01903/v1_3/class-use/ObjectIdentifierType.html" target="_top">Frames</a></li>
<li><a href="ObjectIdentifierType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
