<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.harry.security.util.bean.SigningBean (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.harry.security.util.bean.SigningBean (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/harry/security/util/bean/class-use/SigningBean.html" target="_top">Frames</a></li>
<li><a href="SigningBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.harry.security.util.bean.SigningBean" class="title">Uses of Class<br>org.harry.security.util.bean.SigningBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.harry.security.util">org.harry.security.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.harry.security.util.bean">org.harry.security.util.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.harry.security.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a> in <a href="../../../../../../org/harry/security/util/package-summary.html">org.harry.security.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/harry/security/util/package-summary.html">org.harry.security.util</a> with parameters of type <a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignPDFUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/SignPDFUtil.html#certifyPDF-org.harry.security.util.bean.SigningBean-iaik.pdf.parameters.PadesBESParameters-java.lang.String-">certifyPDF</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean,
          iaik.pdf.parameters.PadesBESParameters&nbsp;params,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerName)</code>
<div class="block">Sign PDF document with a certify code telling the possibilty of changing the PDF after
signing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">CMSCompressUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/CMSCompressUtil.html#compressDataStreamCMS-org.harry.security.util.bean.SigningBean-">compressDataStreamCMS</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;signingBean)</code>
<div class="block">Creates a CMS <code>CompressedData</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>iaik.pdf.parameters.PadesBESParameters</code></td>
<td class="colLast"><span class="typeNameLabel">SignPDFUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/SignPDFUtil.html#createParameters-org.harry.security.util.bean.SigningBean-">createParameters</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean)</code>
<div class="block">create the BES parameters from the input of the signing bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">CMSCompressUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/CMSCompressUtil.html#decompressDataStreamCMS-org.harry.security.util.bean.SigningBean-">decompressDataStreamCMS</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;signingBean)</code>
<div class="block">Parses a CMS <code>CompressedData</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/SigningUtil.html#decryptCMS-org.harry.security.util.bean.SigningBean-">decryptCMS</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean)</code>
<div class="block">This method decrypts a encrypted CMS message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>,<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SigningUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/SigningUtil.html#encryptAndSign-org.harry.security.util.bean.SigningBean-">encryptAndSign</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean)</code>
<div class="block">Encrypt data and sign it immediately afterwards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/SigningUtil.html#encryptCMS-org.harry.security.util.bean.SigningBean-">encryptCMS</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean)</code>
<div class="block">This method encrypts a message using the CMS encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/SigningUtil.html#envelopeDataCMS-org.harry.security.util.bean.SigningBean-java.io.InputStream-">envelopeDataCMS</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Creates a CMS <code>EnvelopedData</code> message and wraps it into a ContentInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/SigningUtil.html#getEnvelopedData-org.harry.security.util.bean.SigningBean-java.io.InputStream-">getEnvelopedData</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;encoding)</code>
<div class="block">Decrypts the encrypted content of the given <code>EnvelopedData</code> object for the
 specified recipient and returns the decrypted (= original) message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/SigningUtil.html#signCAdES-org.harry.security.util.bean.SigningBean-boolean-">signCAdES</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;signingBean,
         boolean&nbsp;upgradeSig)</code>
<div class="block">The method signs content with a well defined CAdES signature possibly containing time-stamps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/SigningUtil.html#signCMS-org.harry.security.util.bean.SigningBean-">signCMS</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;signingBean)</code>
<div class="block">singns CMS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/SigningUtil.html#signEncrCMS-org.harry.security.util.bean.SigningBean-">signEncrCMS</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;signingBean)</code>
<div class="block">sign a certificate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignPDFUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/SignPDFUtil.html#signPDF-org.harry.security.util.bean.SigningBean-iaik.pdf.parameters.PadesBESParameters-java.lang.String-">signPDF</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean,
       iaik.pdf.parameters.PadesBESParameters&nbsp;params,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerName)</code>
<div class="block">Sign PDF document with an native Approval Signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignPDFUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/SignPDFUtil.html#timeStampPDF-org.harry.security.util.bean.SigningBean-iaik.pdf.parameters.PadesBESParameters-">timeStampPDF</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean,
            iaik.pdf.parameters.PadesBESParameters&nbsp;params)</code>
<div class="block">Method to place a document LTV timestamp in PDF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/SigningUtil.html#upgradeSignature-org.harry.security.util.bean.SigningBean-javax.activation.DataSource-">upgradeSignature</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;signingBean,
                <a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;ds)</code>
<div class="block">Upgrade the signature with LTV data OCSP responses and timestamps for archiving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SigningUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/SigningUtil.html#writeToFile-javax.activation.DataSource-org.harry.security.util.bean.SigningBean-">writeToFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;ds,
           <a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean)</code>
<div class="block">Writes the datasource to a file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/harry/security/util/package-summary.html">org.harry.security.util</a> with parameters of type <a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/AlgorithmPathChecker.html#AlgorithmPathChecker-java.util.List-org.harry.security.util.bean.SigningBean-">AlgorithmPathChecker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a>&gt;&nbsp;walkers,
                    <a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean)</code>
<div class="block">CTOr to create this utility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/VerifyPDFUtil.html#VerifyPDFUtil-java.util.List-org.harry.security.util.bean.SigningBean-">VerifyPDFUtil</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a>&gt;&nbsp;walkers,
             <a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean)</code>
<div class="block">The default constructor for verification</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/VerifyUtil.html#VerifyUtil-java.util.List-org.harry.security.util.bean.SigningBean-">VerifyUtil</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a>&gt;&nbsp;walkers,
          <a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean)</code>
<div class="block">The default constructor for verification</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.harry.security.util.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a> in <a href="../../../../../../org/harry/security/util/bean/package-summary.html">org.harry.security.util.bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/harry/security/util/bean/package-summary.html">org.harry.security.util.bean</a> that return <a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setAction-org.harry.security.CMSSigner.Commands-">setAction</a></span>(<a href="../../../../../../org/harry/security/CMSSigner.Commands.html" title="enum in org.harry.security">CMSSigner.Commands</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setAlias-java.lang.String-">setAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setAttributeCertificate-iaik.x509.attr.AttributeCertificate-">setAttributeCertificate</a></span>(iaik.x509.attr.AttributeCertificate&nbsp;attributeCertificate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setCertIN-java.io.InputStream-">setCertIN</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;certIN)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setCheckOcspUseAltResponder-boolean-">setCheckOcspUseAltResponder</a></span>(boolean&nbsp;checkOcspUseAltResponder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setCheckPathOcsp-boolean-">setCheckPathOcsp</a></span>(boolean&nbsp;checkPathOcsp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setCryptoAlgorithm-org.harry.security.util.algoritms.CryptoAlg-">setCryptoAlgorithm</a></span>(<a href="../../../../../../org/harry/security/util/algoritms/CryptoAlg.html" title="enum in org.harry.security.util.algoritms">CryptoAlg</a>&nbsp;cryptoAlgorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setDataIN-java.io.InputStream-">setDataIN</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dataIN)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setDataINFile-java.io.File-">setDataINFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setDataINPath-java.io.File-">setDataINPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataINPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setDataSource-javax.activation.DataSource-">setDataSource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setDecryptPWD-java.lang.String-">setDecryptPWD</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decryptPWD)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setDigestAlgorithm-org.harry.security.util.algoritms.DigestAlg-">setDigestAlgorithm</a></span>(<a href="../../../../../../org/harry/security/util/algoritms/DigestAlg.html" title="enum in org.harry.security.util.algoritms">DigestAlg</a>&nbsp;digestAlgorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setKeyStoreBean-org.harry.security.util.certandkey.CertWriterReader.KeyStoreBean-">setKeyStoreBean</a></span>(<a href="../../../../../../org/harry/security/util/certandkey/CertWriterReader.KeyStoreBean.html" title="class in org.harry.security.util.certandkey">CertWriterReader.KeyStoreBean</a>&nbsp;keyStoreBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setKeyStoreType-java.lang.String-">setKeyStoreType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setOutputDS-javax.activation.DataSource-">setOutputDS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;outputDS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setOutputPath-java.lang.String-">setOutputPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setSignatureAlgorithm-org.harry.security.util.algoritms.SignatureAlg-">setSignatureAlgorithm</a></span>(<a href="../../../../../../org/harry/security/util/algoritms/SignatureAlg.html" title="enum in org.harry.security.util.algoritms">SignatureAlg</a>&nbsp;signatureAlgorithm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setSignatureType-org.harry.security.util.bean.SigningBean.SigningType-">setSignatureType</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.SigningType.html" title="enum in org.harry.security.util.bean">SigningBean.SigningType</a>&nbsp;signatureType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setSignedWithAlias-java.lang.String-">setSignedWithAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signedWithAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setSigningMode-org.harry.security.util.bean.SigningBean.Mode-">setSigningMode</a></span>(<a href="../../../../../../org/harry/security/util/bean/SigningBean.Mode.html" title="enum in org.harry.security.util.bean">SigningBean.Mode</a>&nbsp;signingMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setTspURL-java.lang.String-">setTspURL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tspURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setWalker-java.util.List-">setWalker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a>&gt;&nbsp;walker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/harry/security/util/bean/class-use/SigningBean.html" target="_top">Frames</a></li>
<li><a href="SigningBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
