<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CriteriaListType (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CriteriaListType (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CriteriaListType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/KeyUsageBitType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html" target="_top">Frames</a></li>
<li><a href="CriteriaListType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__</div>
<h2 title="Class CriteriaListType" class="title">Class CriteriaListType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__.CriteriaListType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CriteriaListType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java-Klasse für CriteriaListType complex type.
 
 <p>Das folgende Schemafragment gibt den erwarteten Content an, der in dieser Klasse enthalten ist.
 
 <pre>
 &lt;complexType name="CriteriaListType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="KeyUsage" type="{http://uri.etsi.org/TrstSvc/SvcInfoExt/eSigDir-1999-93-EC-TrustedList/#}KeyUsageType" maxOccurs="unbounded" minOccurs="0"/&gt;
         &lt;element name="PolicySet" type="{http://uri.etsi.org/TrstSvc/SvcInfoExt/eSigDir-1999-93-EC-TrustedList/#}PoliciesListType" maxOccurs="unbounded" minOccurs="0"/&gt;
         &lt;element name="CriteriaList" type="{http://uri.etsi.org/TrstSvc/SvcInfoExt/eSigDir-1999-93-EC-TrustedList/#}CriteriaListType" maxOccurs="unbounded" minOccurs="0"/&gt;
         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="otherCriteriaList" type="{http://uri.etsi.org/01903/v1.3.2#}AnyType" minOccurs="0"/&gt;
       &lt;/sequence&gt;
       &lt;attribute name="assert"&gt;
         &lt;simpleType&gt;
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
             &lt;enumeration value="all"/&gt;
             &lt;enumeration value="atLeastOne"/&gt;
             &lt;enumeration value="none"/&gt;
           &lt;/restriction&gt;
         &lt;/simpleType&gt;
       &lt;/attribute&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#Z:Z_assert">_assert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__">CriteriaListType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#criteriaList">criteriaList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/KeyUsageType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__">KeyUsageType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#keyUsage">keyUsage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/etsi/uri/_01903/v1_3/AnyType.html" title="class in org.etsi.uri._01903.v1_3">AnyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#otherCriteriaList">otherCriteriaList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/PoliciesListType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__">PoliciesListType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#policySet">policySet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#CriteriaListType--">CriteriaListType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#getAssert--">getAssert</a></span>()</code>
<div class="block">Ruft den Wert der assert-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__">CriteriaListType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#getCriteriaList--">getCriteriaList</a></span>()</code>
<div class="block">Gets the value of the criteriaList property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Ruft den Wert der description-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/KeyUsageType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__">KeyUsageType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#getKeyUsage--">getKeyUsage</a></span>()</code>
<div class="block">Gets the value of the keyUsage property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/etsi/uri/_01903/v1_3/AnyType.html" title="class in org.etsi.uri._01903.v1_3">AnyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#getOtherCriteriaList--">getOtherCriteriaList</a></span>()</code>
<div class="block">Ruft den Wert der otherCriteriaList-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/PoliciesListType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__">PoliciesListType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#getPolicySet--">getPolicySet</a></span>()</code>
<div class="block">Gets the value of the policySet property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#setAssert-java.lang.String-">setAssert</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Legt den Wert der assert-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Legt den Wert der description-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html#setOtherCriteriaList-org.etsi.uri._01903.v1_3.AnyType-">setOtherCriteriaList</a></span>(<a href="../../../../../../../org/etsi/uri/_01903/v1_3/AnyType.html" title="class in org.etsi.uri._01903.v1_3">AnyType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der otherCriteriaList-Eigenschaft fest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyUsage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUsage</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/KeyUsageType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__">KeyUsageType</a>&gt; keyUsage</pre>
</li>
</ul>
<a name="policySet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policySet</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/PoliciesListType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__">PoliciesListType</a>&gt; policySet</pre>
</li>
</ul>
<a name="criteriaList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criteriaList</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__">CriteriaListType</a>&gt; criteriaList</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
</ul>
<a name="otherCriteriaList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherCriteriaList</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/etsi/uri/_01903/v1_3/AnyType.html" title="class in org.etsi.uri._01903.v1_3">AnyType</a> otherCriteriaList</pre>
</li>
</ul>
<a name="Z:Z_assert">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_assert</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _assert</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CriteriaListType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CriteriaListType</h4>
<pre>public&nbsp;CriteriaListType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyUsage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/KeyUsageType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__">KeyUsageType</a>&gt;&nbsp;getKeyUsage()</pre>
<div class="block">Gets the value of the keyUsage property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the keyUsage property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getKeyUsage().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/KeyUsageType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__"><code>KeyUsageType</code></a></div>
</li>
</ul>
<a name="getPolicySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicySet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/PoliciesListType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__">PoliciesListType</a>&gt;&nbsp;getPolicySet()</pre>
<div class="block">Gets the value of the policySet property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the policySet property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getPolicySet().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/PoliciesListType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__"><code>PoliciesListType</code></a></div>
</li>
</ul>
<a name="getCriteriaList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__">CriteriaListType</a>&gt;&nbsp;getCriteriaList()</pre>
<div class="block">Gets the value of the criteriaList property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the criteriaList property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getCriteriaList().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__"><code>CriteriaListType</code></a></div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Ruft den Wert der description-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der description-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getOtherCriteriaList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherCriteriaList</h4>
<pre>public&nbsp;<a href="../../../../../../../org/etsi/uri/_01903/v1_3/AnyType.html" title="class in org.etsi.uri._01903.v1_3">AnyType</a>&nbsp;getOtherCriteriaList()</pre>
<div class="block">Ruft den Wert der otherCriteriaList-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../org/etsi/uri/_01903/v1_3/AnyType.html" title="class in org.etsi.uri._01903.v1_3"><code>AnyType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOtherCriteriaList-org.etsi.uri._01903.v1_3.AnyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherCriteriaList</h4>
<pre>public&nbsp;void&nbsp;setOtherCriteriaList(<a href="../../../../../../../org/etsi/uri/_01903/v1_3/AnyType.html" title="class in org.etsi.uri._01903.v1_3">AnyType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der otherCriteriaList-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../org/etsi/uri/_01903/v1_3/AnyType.html" title="class in org.etsi.uri._01903.v1_3"><code>AnyType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAssert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssert</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssert()</pre>
<div class="block">Ruft den Wert der assert-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setAssert-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAssert</h4>
<pre>public&nbsp;void&nbsp;setAssert(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der assert-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CriteriaListType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/KeyUsageBitType.html" title="class in org.etsi.uri.trstsvc.svcinfoext.esigdir_1999_93_ec_trustedlist.__"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/etsi/uri/trstsvc/svcinfoext/esigdir_1999_93_ec_trustedlist/__/CriteriaListType.html" target="_top">Frames</a></li>
<li><a href="CriteriaListType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
