<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.harry.security.util.trustlist (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/harry/security/util/trustlist/package-summary.html" target="classFrame">org.harry.security.util.trustlist</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TrustListLoader.html" title="class in org.harry.security.util.trustlist" target="classFrame">TrustListLoader</a></li>
<li><a href="TrustListManager.html" title="class in org.harry.security.util.trustlist" target="classFrame">TrustListManager</a></li>
</ul>
</div>
</body>
</html>
