harry.signer.keystore=./samplestore.jks
harry.signer.storeType=JKS
#harry.signer.storePass=geheim
harry.signer.storeAlias=RSA_MASTER

#harry.encrdecr.password=geheim
harry.encrdecr.envelopAlg=DESede/CBC/PKCS5Padding
harry.encrdecr.pbeAlg=PbeWithSHAAnd3_KeyTripleDES_CBC



harry.cert.country=DE
harry.cert.organization=Harald Glab-Plhak
harry.cert.organizationalUnit=CMSSecurity
harry.cert.cName=Harald Glab-Plhak Private Company(C)

harry.trust.listurls=https://tl.bundesnetzagentur.de/TL-DE.xml;https://www.signatur.rtr.at/currenttl.xml
