<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpOCSPClient (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpOCSPClient (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpOCSPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/harry/security/util/ocsp/OCSPClient.html" title="class in org.harry.security.util.ocsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/harry/security/util/ocsp/HttpOCSPClient.html" target="_top">Frames</a></li>
<li><a href="HttpOCSPClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.harry.security.util.ocsp</div>
<h2 title="Class HttpOCSPClient" class="title">Class HttpOCSPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.harry.security.util.ocsp.HttpOCSPClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpOCSPClient</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is for get6ting access to a OCSP responder it calls a
 HTTP connection via HttpClient apache</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harald Glab-Plhak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/ocsp/HttpOCSPClient.html#HttpOCSPClient--">HttpOCSPClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/harry/security/util/ocsp/OCSPClient.html" title="class in org.harry.security.util.ocsp">OCSPClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/ocsp/HttpOCSPClient.html#getClient--">getClient</a></span>()</code>
<div class="block">used to get the underlying client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static iaik.x509.X509CRL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/ocsp/HttpOCSPClient.html#getCRLOfCert-iaik.x509.X509Certificate-">getCRLOfCert</a></span>(iaik.x509.X509Certificate&nbsp;cert)</code>
<div class="block">Get the CRL from the certificate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static iaik.x509.ocsp.OCSPResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/ocsp/HttpOCSPClient.html#getOcspResponseGETApache-java.lang.String-iaik.x509.ocsp.OCSPRequest-">getOcspResponseGETApache</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocspServerURL,
                        iaik.x509.ocsp.OCSPRequest&nbsp;request)</code>
<div class="block">This method sends the request to the server via apache Http client</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static iaik.x509.ocsp.OCSPResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/ocsp/HttpOCSPClient.html#getOcspResponsePOSTApache-java.lang.String-iaik.x509.ocsp.OCSPRequest-">getOcspResponsePOSTApache</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocspServerURL,
                         iaik.x509.ocsp.OCSPRequest&nbsp;request)</code>
<div class="block">This method sends the request to the server via apache Http client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/ocsp/HttpOCSPClient.html#getOCSPUrl-iaik.x509.X509Certificate-">getOCSPUrl</a></span>(iaik.x509.X509Certificate&nbsp;cert)</code>
<div class="block">Get the responder URL from the certificate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static iaik.x509.ocsp.OCSPResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/ocsp/HttpOCSPClient.html#sendOCSPRequest-java.lang.String-java.security.PrivateKey-iaik.x509.X509Certificate:A-iaik.x509.X509Certificate:A-int-boolean-">sendOCSPRequest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocspSedrverURL,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;requestorKey,
               iaik.x509.X509Certificate[]&nbsp;requestorCerts,
               iaik.x509.X509Certificate[]&nbsp;targetCerts,
               int&nbsp;type,
               boolean&nbsp;isAltRespRequested)</code>
<div class="block">This method sends a request to a given responder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpOCSPClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpOCSPClient</h4>
<pre>public&nbsp;HttpOCSPClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendOCSPRequest-java.lang.String-java.security.PrivateKey-iaik.x509.X509Certificate:A-iaik.x509.X509Certificate:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOCSPRequest</h4>
<pre>public static&nbsp;iaik.x509.ocsp.OCSPResponse&nbsp;sendOCSPRequest(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocspSedrverURL,
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;requestorKey,
                                                          iaik.x509.X509Certificate[]&nbsp;requestorCerts,
                                                          iaik.x509.X509Certificate[]&nbsp;targetCerts,
                                                          int&nbsp;type,
                                                          boolean&nbsp;isAltRespRequested)</pre>
<div class="block">This method sends a request to a given responder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ocspSedrverURL</code> - the URL</dd>
<dd><code>requestorKey</code> - the requestor private key this is nullable</dd>
<dd><code>requestorCerts</code> - the requestor certificates this is nullable</dd>
<dd><code>targetCerts</code> - the target certificates which have to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response from the responder</dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public static&nbsp;<a href="../../../../../org/harry/security/util/ocsp/OCSPClient.html" title="class in org.harry.security.util.ocsp">OCSPClient</a>&nbsp;getClient()</pre>
<div class="block">used to get the underlying client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client</dd>
</dl>
</li>
</ul>
<a name="getOcspResponsePOSTApache-java.lang.String-iaik.x509.ocsp.OCSPRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOcspResponsePOSTApache</h4>
<pre>public static&nbsp;iaik.x509.ocsp.OCSPResponse&nbsp;getOcspResponsePOSTApache(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocspServerURL,
                                                                    iaik.x509.ocsp.OCSPRequest&nbsp;request)</pre>
<div class="block">This method sends the request to the server via apache Http client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ocspServerURL</code> - the URL</dd>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a name="getOcspResponseGETApache-java.lang.String-iaik.x509.ocsp.OCSPRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOcspResponseGETApache</h4>
<pre>public static&nbsp;iaik.x509.ocsp.OCSPResponse&nbsp;getOcspResponseGETApache(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocspServerURL,
                                                                   iaik.x509.ocsp.OCSPRequest&nbsp;request)</pre>
<div class="block">This method sends the request to the server via apache Http client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ocspServerURL</code> - the URL</dd>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a name="getOCSPUrl-iaik.x509.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOCSPUrl</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOCSPUrl(iaik.x509.X509Certificate&nbsp;cert)
                         throws iaik.x509.X509ExtensionInitException,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Get the responder URL from the certificate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - the certificate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL from the specified extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>iaik.x509.X509ExtensionInitException</code> - error case</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - error case</dd>
</dl>
</li>
</ul>
<a name="getCRLOfCert-iaik.x509.X509Certificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCRLOfCert</h4>
<pre>public static&nbsp;iaik.x509.X509CRL&nbsp;getCRLOfCert(iaik.x509.X509Certificate&nbsp;cert)
                                      throws iaik.x509.X509ExtensionInitException</pre>
<div class="block">Get the CRL from the certificate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - the certificate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X509CRL from the specified extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>iaik.x509.X509ExtensionInitException</code> - error case</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpOCSPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/harry/security/util/ocsp/OCSPClient.html" title="class in org.harry.security.util.ocsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/harry/security/util/ocsp/HttpOCSPClient.html" target="_top">Frames</a></li>
<li><a href="HttpOCSPClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
