<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unichorn-project</artifactId>
        <groupId>org.harry.security</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unichorncore</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-jce-full-license-trustedlib-unlimited</artifactId>
        </dependency>

        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-cms-license</artifactId>
        </dependency>

        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-tsp-license</artifactId>
        </dependency>

        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-cpades-eval</artifactId>
        </dependency>

        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-eccelerate-license</artifactId>
        </dependency>

        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-eccelerate-addon-license</artifactId>
        </dependency>

        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-eccelerate-cms-license</artifactId>
        </dependency>

        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-eccelerate-ssl-license</artifactId>
        </dependency>

        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-xsect-license</artifactId>
        </dependency>

        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-xades-license</artifactId>
        </dependency>

        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-ssl-eval</artifactId>
        </dependency>

        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-w3c-http</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/io -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>io</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/layout -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/sign -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>sign</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.65</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.65</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog</artifactId>

        </dependency>
        <!-- https://mvnrepository.com/artifact/org.tinylog/tinylog-api -->
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-api</artifactId>

        </dependency>
        <!-- https://mvnrepository.com/artifact/org.tinylog/tinylog-impl -->
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-impl</artifactId>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/jaxb2-maven-plugin -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>

            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies-->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>



        <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.5.0</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <sources>
                    <source>src/main/resources/xsd/XAdES.xsd</source>
                    <source>src/main/resources/xsd/xmldsig-core-schema.xsd</source>
                    <source>src/main/resources/xsd/asic-model-1.0.xsd</source>
                    <source>src/main/resources/xsd/OpenDocument_manifest.xsd</source>
                    <source>src/main/resources/xsd/ts_119612v010201_xsd.xsd</source>
                    <source>src/main/resources/xsd/ts_119612v010201_sie_xsd.xsd</source>
                    <source>src/main/resources/xsd/ts_119612v010201_additionaltypes_xsd.xsd</source>
                    <source>src/main/resources/xsd/ts_102231v030102_sie_xsd.xsd</source>
                    <source>src/main/resources/xsd/oasis-dss-core-schema-v1.0-os.xsd</source>
                    <source>src/main/resources/xsd/oasis-sstc-saml-schema-protocol-1.1.xsd</source>
                    <source>src/main/resources/xsd/saml-schema-assertion-2.0.xsd</source>
                    <source>src/main/resources/xsd/oasis-dssx-1.0-profiles-vr-cd1.xsd</source>
                </sources>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>



        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>

            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>
    </build>


</project>