<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unichorn-project</artifactId>
        <groupId>org.harry.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unichorn-core</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-cms-eval</artifactId>
        </dependency>
        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-cpades-eval</artifactId>
        </dependency>
        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-ecc-eval</artifactId>
        </dependency>
        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-ecc-cms-eval</artifactId>
        </dependency>

        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-jce-full</artifactId>
        </dependency>
        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-tsp-eval</artifactId>
        </dependency>
        <!--dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik-jce-crypto</artifactId>
            <version>5.60</version>
        </dependency>
  -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/jaxb2-maven-plugin -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
        </dependency>

        <!-- Test dependencies-->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                <include>src/main/resources/**</include>
            </includes>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>src/test/resources/**</include>
                </includes>
            </resource>
        </resources>


        <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.5.0</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <sources>
                    <source>src/main/resources/xsd/XAdES.xsd</source>
                    <source>src/main/resources/xsd/xmldsig-core-schema.xsd</source>
                    <source>src/main/resources/xsd/asic-model-1.0.xsd</source>
                    <source>src/main/resources/xsd/OpenDocument_manifest.xsd</source>
                    <source>src/main/resources/xsd/ts_119612v010201_xsd.xsd</source>
                    <source>src/main/resources/xsd/ts_119612v010201_sie_xsd.xsd</source>
                    <source>src/main/resources/xsd/ts_119612v010201_additionaltypes_xsd.xsd</source>
                </sources>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>

        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>
    </build>


</project>