<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:49 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class oasis.names.tc.opendocument.xmlns.manifest._1.KeyDerivation (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oasis.names.tc.opendocument.xmlns.manifest._1.KeyDerivation (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/KeyDerivation.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?oasis/names/tc/opendocument/xmlns/manifest/_1/class-use/KeyDerivation.html" target="_top">Frames</a></li>
<li><a href="KeyDerivation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oasis.names.tc.opendocument.xmlns.manifest._1.KeyDerivation" class="title">Uses of Class<br>oasis.names.tc.opendocument.xmlns.manifest._1.KeyDerivation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/KeyDerivation.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1">KeyDerivation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oasis.names.tc.opendocument.xmlns.manifest._1">oasis.names.tc.opendocument.xmlns.manifest._1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oasis.names.tc.opendocument.xmlns.manifest._1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/KeyDerivation.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1">KeyDerivation</a> in <a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/package-summary.html">oasis.names.tc.opendocument.xmlns.manifest._1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/package-summary.html">oasis.names.tc.opendocument.xmlns.manifest._1</a> declared as <a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/KeyDerivation.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1">KeyDerivation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/KeyDerivation.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1">KeyDerivation</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncryptionData.</span><code><span class="memberNameLink"><a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/EncryptionData.html#keyDerivation">keyDerivation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/package-summary.html">oasis.names.tc.opendocument.xmlns.manifest._1</a> that return <a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/KeyDerivation.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1">KeyDerivation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/KeyDerivation.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1">KeyDerivation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/ObjectFactory.html#createKeyDerivation--">createKeyDerivation</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/KeyDerivation.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1"><code>KeyDerivation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/KeyDerivation.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1">KeyDerivation</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncryptionData.</span><code><span class="memberNameLink"><a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/EncryptionData.html#getKeyDerivation--">getKeyDerivation</a></span>()</code>
<div class="block">Ruft den Wert der keyDerivation-Eigenschaft ab.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/package-summary.html">oasis.names.tc.opendocument.xmlns.manifest._1</a> with parameters of type <a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/KeyDerivation.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1">KeyDerivation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EncryptionData.</span><code><span class="memberNameLink"><a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/EncryptionData.html#setKeyDerivation-oasis.names.tc.opendocument.xmlns.manifest._1.KeyDerivation-">setKeyDerivation</a></span>(<a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/KeyDerivation.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1">KeyDerivation</a>&nbsp;value)</code>
<div class="block">Legt den Wert der keyDerivation-Eigenschaft fest.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/KeyDerivation.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?oasis/names/tc/opendocument/xmlns/manifest/_1/class-use/KeyDerivation.html" target="_top">Frames</a></li>
<li><a href="KeyDerivation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
