<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
	version="2.1"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jaxb:bindings schemaLocation="ts_119612v010201_additionaltypes_xsd.xsd" node="//xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.etsi.tls"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="ts_119612v010201_sie_xsd.xsd" node="//xs:schema">
    		<jaxb:schemaBindings>
    			<jaxb:package name="org.etsi.tls"/>
    		</jaxb:schemaBindings>

    	</jaxb:bindings>
    	<jaxb:bindings schemaLocation="ts_119612v010201_xsd.xsd" node="//xs:schema">
        		<jaxb:schemaBindings>
        			<jaxb:package name="org.etsi.tls"/>
        		</jaxb:schemaBindings>
        	</jaxb:bindings>
</jaxb:bindings>