{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057 Standard;}
{\s1\sbasedon33\snext34\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af4\langfe2052\dbch\af5\ab\loch\f2\fs32\lang1033 Überschrift 1;}
{\s2\sbasedon33\snext34\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af4\langfe2052\dbch\af5\ai\ab\loch\f2\fs28\lang1033 Überschrift 2;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\s33\sbasedon0\snext34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af4\langfe2052\dbch\af5\loch\f2\fs28\lang1033 Überschrift;}
{\s34\sbasedon0\snext34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Textkörper;}
{\s35\sbasedon34\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang1033 Liste;}
{\s36\sbasedon0\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af0\langfe2052\dbch\af6\ai\loch\f0\fs24\lang1033 Beschriftung;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang1033 Verzeichnis;}
}{\info{\author Harald Glab-Plhak}{\creatim\yr2020\mo6\dy14\hr23\min39}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af4\langfe2052\dbch\af5\ab\loch\f2\fs32\lang1033{\listtext\pard\plain  \tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-432\tx1152\li1152\ri0\lin1152\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
The Unichorn tiny security project }
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Author: Harald Glab-Plhak}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
This project shows how to implement signing, encrypting and decryption as well as verifying signatures using IAIK Security libraries. The other thing placed in the project is a implementation of a OCSP Responder using IAIK. The responder tries to fulfill the RFC 6960.}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
First of all I have to thank my wife and my kids for their patients and for their understanding that such a project needs time which I otherwise spend with my family. I am also thankful for the support by Dr. E. Kneel who helped me to understand many details and principals of this partly complex subject.}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The project is written for Java JDK 14. The following chapters will show how to setup the project and how to use it.}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af4\langfe2052\dbch\af5\ai\ab\loch\f2\fs28\lang1033{\listtext\pard\plain  \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx1296\li1296\ri0\lin1296\rin0\fi-576{\rtlch \ltrch\loch
The handling of algorithms}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
I introduced a set of algorithms which are used for signing and encrypting data. This algorithms are a subset of the algorithms which are available in the AlgorithmIDclass of the IAIK library. I tried to check these algorithms (in the case of verification) against the introduced \'93algorithm catalog\'94). The end dates of validity are taken from the SOGIS algorithm standard catalog which is stored in this project as well.}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
This catalog is administrated by the SOGIS team of the European Union. }
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af4\langfe2052\dbch\af5\ai\ab\loch\f2\fs28\lang1033{\listtext\pard\plain  \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx1296\li1296\ri0\lin1296\rin0\fi-576{\rtlch \ltrch\loch
The handling of certificates and their validity}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The certificates and the certificate chains are mathematically checked. As well the date of validity and the signing algorithms are checked. The chain of certificates is checked against the German Trust-List for trusted certificates. Further checks are done against the cacerts trust store and the OCSP responder (OCSPResponse) . If all these checks are w/o result the CRL contained as pointer in the certificate is also checked for getting the information about possible revocation.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af4\langfe2052\dbch\af5\ai\ab\loch\f2\fs28\lang1033{\listtext\pard\plain  \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx1296\li1296\ri0\lin1296\rin0\fi-576{\rtlch \ltrch\loch
Some words describing the OCSP responder}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The OCSP responder checks certificates contained in a key-store as well as the certificates from a MyCard and the German Trust List. This certificates are checked for being in the valid date range and for being mathematically correct. After that a lookup for the certificates CRL is done. If all these checks are done the responder decides as a result of these checks if the certificate can get the status 'good' if a certificate is not contained in the trust-list or in the key-store the responder will end in the certificate-status unknown. The responder also supports the redirection of the check to another responder. Placed in the extension of the OCSP request. If the responder gets the hint by the client to check against another responder this is proceeded before doing something else and the result of this check is returned immediately to the client.}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sb0\sa120{\rtlch \ltrch\loch
}
\par }