<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.etsi.uri._02231.v2.additionaltypes_ (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/etsi/uri/_02231/v2/additionaltypes_/package-summary.html" target="classFrame">org.etsi.uri._02231.v2.additionaltypes_</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CertSubjectDNAttributeType.html" title="class in org.etsi.uri._02231.v2.additionaltypes_" target="classFrame">CertSubjectDNAttributeType</a></li>
<li><a href="ExtendedKeyUsageType.html" title="class in org.etsi.uri._02231.v2.additionaltypes_" target="classFrame">ExtendedKeyUsageType</a></li>
<li><a href="ObjectFactory.html" title="class in org.etsi.uri._02231.v2.additionaltypes_" target="classFrame">ObjectFactory</a></li>
<li><a href="TakenOverByType.html" title="class in org.etsi.uri._02231.v2.additionaltypes_" target="classFrame">TakenOverByType</a></li>
</ul>
</div>
</body>
</html>
