<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DSAKeyValueType (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSAKeyValueType (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSAKeyValueType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/w3/_2000/_09/xmldsig_/DigestMethodType.html" title="class in org.w3._2000._09.xmldsig_"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html" target="_top">Frames</a></li>
<li><a href="DSAKeyValueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3._2000._09.xmldsig_</div>
<h2 title="Class DSAKeyValueType" class="title">Class DSAKeyValueType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.w3._2000._09.xmldsig_.DSAKeyValueType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DSAKeyValueType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java-Klasse für DSAKeyValueType complex type.
 
 <p>Das folgende Schemafragment gibt den erwarteten Content an, der in dieser Klasse enthalten ist.
 
 <pre>
 &lt;complexType name="DSAKeyValueType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;sequence minOccurs="0"&gt;
           &lt;element name="P" type="{http://www.w3.org/2000/09/xmldsig#}CryptoBinary"/&gt;
           &lt;element name="Q" type="{http://www.w3.org/2000/09/xmldsig#}CryptoBinary"/&gt;
         &lt;/sequence&gt;
         &lt;element name="G" type="{http://www.w3.org/2000/09/xmldsig#}CryptoBinary" minOccurs="0"/&gt;
         &lt;element name="Y" type="{http://www.w3.org/2000/09/xmldsig#}CryptoBinary"/&gt;
         &lt;element name="J" type="{http://www.w3.org/2000/09/xmldsig#}CryptoBinary" minOccurs="0"/&gt;
         &lt;sequence minOccurs="0"&gt;
           &lt;element name="Seed" type="{http://www.w3.org/2000/09/xmldsig#}CryptoBinary"/&gt;
           &lt;element name="PgenCounter" type="{http://www.w3.org/2000/09/xmldsig#}CryptoBinary"/&gt;
         &lt;/sequence&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#j">j</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#pgenCounter">pgenCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#q">q</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#seed">seed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#DSAKeyValueType--">DSAKeyValueType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#getG--">getG</a></span>()</code>
<div class="block">Ruft den Wert der g-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#getJ--">getJ</a></span>()</code>
<div class="block">Ruft den Wert der j-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#getP--">getP</a></span>()</code>
<div class="block">Ruft den Wert der p-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#getPgenCounter--">getPgenCounter</a></span>()</code>
<div class="block">Ruft den Wert der pgenCounter-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#getQ--">getQ</a></span>()</code>
<div class="block">Ruft den Wert der q-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Ruft den Wert der seed-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#getY--">getY</a></span>()</code>
<div class="block">Ruft den Wert der y-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#setG-byte:A-">setG</a></span>(byte[]&nbsp;value)</code>
<div class="block">Legt den Wert der g-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#setJ-byte:A-">setJ</a></span>(byte[]&nbsp;value)</code>
<div class="block">Legt den Wert der j-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#setP-byte:A-">setP</a></span>(byte[]&nbsp;value)</code>
<div class="block">Legt den Wert der p-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#setPgenCounter-byte:A-">setPgenCounter</a></span>(byte[]&nbsp;value)</code>
<div class="block">Legt den Wert der pgenCounter-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#setQ-byte:A-">setQ</a></span>(byte[]&nbsp;value)</code>
<div class="block">Legt den Wert der q-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#setSeed-byte:A-">setSeed</a></span>(byte[]&nbsp;value)</code>
<div class="block">Legt den Wert der seed-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html#setY-byte:A-">setY</a></span>(byte[]&nbsp;value)</code>
<div class="block">Legt den Wert der y-Eigenschaft fest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>protected&nbsp;byte[] p</pre>
</li>
</ul>
<a name="q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q</h4>
<pre>protected&nbsp;byte[] q</pre>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>protected&nbsp;byte[] g</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;byte[] y</pre>
</li>
</ul>
<a name="j">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j</h4>
<pre>protected&nbsp;byte[] j</pre>
</li>
</ul>
<a name="seed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>protected&nbsp;byte[] seed</pre>
</li>
</ul>
<a name="pgenCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pgenCounter</h4>
<pre>protected&nbsp;byte[] pgenCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSAKeyValueType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSAKeyValueType</h4>
<pre>public&nbsp;DSAKeyValueType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;byte[]&nbsp;getP()</pre>
<div class="block">Ruft den Wert der p-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="setP-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre>public&nbsp;void&nbsp;setP(byte[]&nbsp;value)</pre>
<div class="block">Legt den Wert der p-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="getQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>public&nbsp;byte[]&nbsp;getQ()</pre>
<div class="block">Ruft den Wert der q-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="setQ-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQ</h4>
<pre>public&nbsp;void&nbsp;setQ(byte[]&nbsp;value)</pre>
<div class="block">Legt den Wert der q-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="getG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public&nbsp;byte[]&nbsp;getG()</pre>
<div class="block">Ruft den Wert der g-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="setG-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setG</h4>
<pre>public&nbsp;void&nbsp;setG(byte[]&nbsp;value)</pre>
<div class="block">Legt den Wert der g-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;byte[]&nbsp;getY()</pre>
<div class="block">Ruft den Wert der y-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="setY-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(byte[]&nbsp;value)</pre>
<div class="block">Legt den Wert der y-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="getJ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJ</h4>
<pre>public&nbsp;byte[]&nbsp;getJ()</pre>
<div class="block">Ruft den Wert der j-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="setJ-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJ</h4>
<pre>public&nbsp;void&nbsp;setJ(byte[]&nbsp;value)</pre>
<div class="block">Legt den Wert der j-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;byte[]&nbsp;getSeed()</pre>
<div class="block">Ruft den Wert der seed-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="setSeed-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(byte[]&nbsp;value)</pre>
<div class="block">Legt den Wert der seed-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="getPgenCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPgenCounter</h4>
<pre>public&nbsp;byte[]&nbsp;getPgenCounter()</pre>
<div class="block">Ruft den Wert der pgenCounter-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="setPgenCounter-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPgenCounter</h4>
<pre>public&nbsp;void&nbsp;setPgenCounter(byte[]&nbsp;value)</pre>
<div class="block">Legt den Wert der pgenCounter-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     byte[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSAKeyValueType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/w3/_2000/_09/xmldsig_/DigestMethodType.html" title="class in org.w3._2000._09.xmldsig_"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/w3/_2000/_09/xmldsig_/KeyInfoType.html" title="class in org.w3._2000._09.xmldsig_"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3/_2000/_09/xmldsig_/DSAKeyValueType.html" target="_top">Frames</a></li>
<li><a href="DSAKeyValueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
