#---------------------------------------
# General Server Properties
#---------------------------------------
OIDSTRING=1.2.3.4.5.6.7
SERVERPORT=318
MAX_TIME_OUT=60000

#---------------------------------------
# Properties for the PKCS12 file
#---------------------------------------
#PKCS12URL=timeStampCert.p12
#PKCS12PWD=tsp-test

#---------------------------------------
# Properties for the KeyStore file
#---------------------------------------
KS_URL=timeStampCert.p12
KS_PWD=tsp-test
KS_ALIAS=demo-tsa
KS_TYPE=PKCS12
KS_PROVIDER=IAIK

#---------------------------------------
# Properties for the time stamp response
#---------------------------------------
SET_ACCURACY=1
ACCURACY_SECONDS=10
ACCURACY_MILLIS=1
ACCURACY_MICROS=1

#Hash algorithm which is used for the TimeStampToken signing
#SHA1, SHA256 (default), SHA384, SHA512
#RIPEMD160
#MD5 (should not be used anymore)
HASH_ALGORITHM=SHA256
#Whether to also include SHA-1 ESSCertID if ESSCertIDv2 is used 
#with another hash algorithm (set to 1 to add SHA-1 ESSCertID)
ADD_SHA1_CERTID=1
# SIGNATURE ALGORITHM
# SIGNATURE_ALGORITHM=RSASSA-PSS
# SIGNATURE_ALGORITHM=RSA/SHA256