#---------------------------------------
# General Server Properties
#---------------------------------------
OIDSTRING=1.2.3.4.5.6.7
SERVERPORT=10318
MAX_TIME_OUT=60000

#---------------------------------------
# Properties for the PKCS12 file
#---------------------------------------
PKCS12URL=timeStampCert.p12
PKCS12PWD=tsp-test

#---------------------------------------
# Properties for the time stamp response
#---------------------------------------
SET_ACCURACY=1
ACCURACY_SECONDS=10
ACCURACY_MILLIS=1
ACCURACY_MICROS=1

#Hash algorithm which is used for the TimeStampToken signing
#SHA (default), SHA256, SHA384, SHA512
#RIPEMD160
#MD5 (should not be used anymore)
HASH_ALGORITHM=SHA