<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:49 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.harry.security.util.trustlist.TrustListManager (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.harry.security.util.trustlist.TrustListManager (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/harry/security/util/trustlist/class-use/TrustListManager.html" target="_top">Frames</a></li>
<li><a href="TrustListManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.harry.security.util.trustlist.TrustListManager" class="title">Uses of Class<br>org.harry.security.util.trustlist.TrustListManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.harry.security.util">org.harry.security.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.harry.security.util.bean">org.harry.security.util.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.harry.security.util.certandkey">org.harry.security.util.certandkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.harry.security.util.trustlist">org.harry.security.util.trustlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.harry.security.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a> in <a href="../../../../../../org/harry/security/util/package-summary.html">org.harry.security.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/harry/security/util/package-summary.html">org.harry.security.util</a> that return types with arguments of type <a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/ConfigReader.html#loadAllTrusts--">loadAllTrusts</a></span>()</code>
<div class="block">Load all trust - lists in the directory for trust-lists and give back the list of the TrustListManager objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/harry/security/util/package-summary.html">org.harry.security.util</a> with type arguments of type <a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/AlgorithmPathChecker.html#AlgorithmPathChecker-java.util.List-org.harry.security.util.bean.SigningBean-">AlgorithmPathChecker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a>&gt;&nbsp;walkers,
                    <a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean)</code>
<div class="block">CTOr to create this utility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/VerifyPDFUtil.html#VerifyPDFUtil-java.util.List-org.harry.security.util.bean.SigningBean-">VerifyPDFUtil</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a>&gt;&nbsp;walkers,
             <a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean)</code>
<div class="block">The default constructor for verification</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/VerifyUtil.html#VerifyUtil-java.util.List-org.harry.security.util.bean.SigningBean-">VerifyUtil</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a>&gt;&nbsp;walkers,
          <a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean)</code>
<div class="block">The default constructor for verification</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.harry.security.util.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a> in <a href="../../../../../../org/harry/security/util/bean/package-summary.html">org.harry.security.util.bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/harry/security/util/bean/package-summary.html">org.harry.security.util.bean</a> that return types with arguments of type <a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#getWalker--">getWalker</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/harry/security/util/bean/package-summary.html">org.harry.security.util.bean</a> with type arguments of type <a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SigningBean.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/bean/SigningBean.html#setWalker-java.util.List-">setWalker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a>&gt;&nbsp;walker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.harry.security.util.certandkey">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a> in <a href="../../../../../../org/harry/security/util/certandkey/package-summary.html">org.harry.security.util.certandkey</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/harry/security/util/certandkey/package-summary.html">org.harry.security.util.certandkey</a> with type arguments of type <a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;iaik.x509.X509Certificate&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CertificateChainUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/certandkey/CertificateChainUtil.html#getX509IssuerCertificate-iaik.x509.X509Certificate-java.util.Optional-java.util.List-java.util.List-">getX509IssuerCertificate</a></span>(iaik.x509.X509Certificate&nbsp;signCert,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;iaik.x509.X509Certificate&gt;&nbsp;certOpt,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a>&gt;&nbsp;walkers,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;iaik.x509.X509Certificate&gt;&nbsp;certificates)</code>
<div class="block">retrieve the issuers cedrtificate by searching it in the trust list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static iaik.x509.X509Certificate[]</code></td>
<td class="colLast"><span class="typeNameLabel">CertificateChainUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/certandkey/CertificateChainUtil.html#resolveTrustedChain-iaik.x509.X509Certificate-iaik.x509.X509Certificate:A-java.util.List-java.util.List-">resolveTrustedChain</a></span>(iaik.x509.X509Certificate&nbsp;certificate,
                   iaik.x509.X509Certificate[]&nbsp;chainIN,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a>&gt;&nbsp;walkers,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;iaik.x509.X509Certificate&gt;&nbsp;certificates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.harry.security.util.trustlist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a> in <a href="../../../../../../org/harry/security/util/trustlist/package-summary.html">org.harry.security.util.trustlist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/harry/security/util/trustlist/package-summary.html">org.harry.security.util.trustlist</a> that return <a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">TrustListManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrustListLoader.</span><code><span class="memberNameLink"><a href="../../../../../../org/harry/security/util/trustlist/TrustListLoader.html#getManager-java.io.File-">getManager</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;trustListFile)</code>
<div class="block">Get the class to manage the trust-list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/harry/security/util/trustlist/TrustListManager.html" title="class in org.harry.security.util.trustlist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/harry/security/util/trustlist/class-use/TrustListManager.html" target="_top">Frames</a></li>
<li><a href="TrustListManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
