<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.harald.security.fx.CertActionCtrl">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="importCert" mnemonicParsing="false" onAction="#importCert" text="Import" GridPane.rowIndex="1" />
            <Button fx:id="exportCert" mnemonicParsing="false" onAction="#exportCert" text="Export" GridPane.rowIndex="2" />
            <ComboBox fx:id="impFormat" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="expFormat" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Action" />
            <Label text="Format" GridPane.columnIndex="1" />
            <Label text="Alias/Password" GridPane.rowIndex="3" />
            <Label text="Source / Target" GridPane.columnIndex="2" />
            <PasswordField fx:id="passwd" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="impSource" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="selectFile" mnemonicParsing="false" onAction="#selectFile" text="Select Source" />
                    </items>
                  </ContextMenu>
               </contextMenu></TextField>
            <TextField fx:id="expTarget" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="selectTarget" mnemonicParsing="false" onAction="#selectTarget" text="Select Target" />
                    </items>
                  </ContextMenu>
               </contextMenu></TextField>
            <Button fx:id="goBack" mnemonicParsing="false" onAction="#goBack" text="Go Back" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label text="Keystore type" GridPane.rowIndex="5" />
            <ComboBox fx:id="keyStoreType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Store Location" GridPane.rowIndex="4" />
            <TextField fx:id="storeFile" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="selectStore" mnemonicParsing="false" onAction="#selectStore" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TextField>
            <Button fx:id="genCert" mnemonicParsing="false" onAction="#genChain" text="Generate Chain" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <ComboBox fx:id="aliases" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="loadStore" mnemonicParsing="false" onAction="#loadStore" text="BuLoad Store" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <TextArea fx:id="certView" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
