<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:46 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommitmentTypeIndicationType (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommitmentTypeIndicationType (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommitmentTypeIndicationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/etsi/uri/_01903/v1_3/ClaimedRolesListType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeQualifiersListType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html" target="_top">Frames</a></li>
<li><a href="CommitmentTypeIndicationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.etsi.uri._01903.v1_3</div>
<h2 title="Class CommitmentTypeIndicationType" class="title">Class CommitmentTypeIndicationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.etsi.uri._01903.v1_3.CommitmentTypeIndicationType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommitmentTypeIndicationType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java-Klasse für CommitmentTypeIndicationType complex type.
 
 <p>Das folgende Schemafragment gibt den erwarteten Content an, der in dieser Klasse enthalten ist.
 
 <pre>
 &lt;complexType name="CommitmentTypeIndicationType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="CommitmentTypeId" type="{http://uri.etsi.org/01903/v1.3.2#}ObjectIdentifierType"/&gt;
         &lt;choice&gt;
           &lt;element name="ObjectReference" type="{http://www.w3.org/2001/XMLSchema}anyURI" maxOccurs="unbounded"/&gt;
           &lt;element name="AllSignedDataObjects" type="{http://www.w3.org/2001/XMLSchema}anyType"/&gt;
         &lt;/choice&gt;
         &lt;element name="CommitmentTypeQualifiers" type="{http://uri.etsi.org/01903/v1.3.2#}CommitmentTypeQualifiersListType" minOccurs="0"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#allSignedDataObjects">allSignedDataObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#commitmentTypeId">commitmentTypeId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeQualifiersListType.html" title="class in org.etsi.uri._01903.v1_3">CommitmentTypeQualifiersListType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#commitmentTypeQualifiers">commitmentTypeQualifiers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#objectReference">objectReference</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#CommitmentTypeIndicationType--">CommitmentTypeIndicationType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#getAllSignedDataObjects--">getAllSignedDataObjects</a></span>()</code>
<div class="block">Ruft den Wert der allSignedDataObjects-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#getCommitmentTypeId--">getCommitmentTypeId</a></span>()</code>
<div class="block">Ruft den Wert der commitmentTypeId-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeQualifiersListType.html" title="class in org.etsi.uri._01903.v1_3">CommitmentTypeQualifiersListType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#getCommitmentTypeQualifiers--">getCommitmentTypeQualifiers</a></span>()</code>
<div class="block">Ruft den Wert der commitmentTypeQualifiers-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#getObjectReference--">getObjectReference</a></span>()</code>
<div class="block">Gets the value of the objectReference property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#setAllSignedDataObjects-java.lang.Object-">setAllSignedDataObjects</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Legt den Wert der allSignedDataObjects-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#setCommitmentTypeId-org.etsi.uri._01903.v1_3.ObjectIdentifierType-">setCommitmentTypeId</a></span>(<a href="../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der commitmentTypeId-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html#setCommitmentTypeQualifiers-org.etsi.uri._01903.v1_3.CommitmentTypeQualifiersListType-">setCommitmentTypeQualifiers</a></span>(<a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeQualifiersListType.html" title="class in org.etsi.uri._01903.v1_3">CommitmentTypeQualifiersListType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der commitmentTypeQualifiers-Eigenschaft fest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commitmentTypeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitmentTypeId</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a> commitmentTypeId</pre>
</li>
</ul>
<a name="objectReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectReference</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; objectReference</pre>
</li>
</ul>
<a name="allSignedDataObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allSignedDataObjects</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> allSignedDataObjects</pre>
</li>
</ul>
<a name="commitmentTypeQualifiers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commitmentTypeQualifiers</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeQualifiersListType.html" title="class in org.etsi.uri._01903.v1_3">CommitmentTypeQualifiersListType</a> commitmentTypeQualifiers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommitmentTypeIndicationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommitmentTypeIndicationType</h4>
<pre>public&nbsp;CommitmentTypeIndicationType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommitmentTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitmentTypeId</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&nbsp;getCommitmentTypeId()</pre>
<div class="block">Ruft den Wert der commitmentTypeId-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3"><code>ObjectIdentifierType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCommitmentTypeId-org.etsi.uri._01903.v1_3.ObjectIdentifierType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitmentTypeId</h4>
<pre>public&nbsp;void&nbsp;setCommitmentTypeId(<a href="../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der commitmentTypeId-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3"><code>ObjectIdentifierType</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectReference</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getObjectReference()</pre>
<div class="block">Gets the value of the objectReference property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the objectReference property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getObjectReference().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></div>
</li>
</ul>
<a name="getAllSignedDataObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSignedDataObjects</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAllSignedDataObjects()</pre>
<div class="block">Ruft den Wert der allSignedDataObjects-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllSignedDataObjects-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllSignedDataObjects</h4>
<pre>public&nbsp;void&nbsp;setAllSignedDataObjects(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der allSignedDataObjects-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a></dd>
</dl>
</li>
</ul>
<a name="getCommitmentTypeQualifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitmentTypeQualifiers</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeQualifiersListType.html" title="class in org.etsi.uri._01903.v1_3">CommitmentTypeQualifiersListType</a>&nbsp;getCommitmentTypeQualifiers()</pre>
<div class="block">Ruft den Wert der commitmentTypeQualifiers-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeQualifiersListType.html" title="class in org.etsi.uri._01903.v1_3"><code>CommitmentTypeQualifiersListType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCommitmentTypeQualifiers-org.etsi.uri._01903.v1_3.CommitmentTypeQualifiersListType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCommitmentTypeQualifiers</h4>
<pre>public&nbsp;void&nbsp;setCommitmentTypeQualifiers(<a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeQualifiersListType.html" title="class in org.etsi.uri._01903.v1_3">CommitmentTypeQualifiersListType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der commitmentTypeQualifiers-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeQualifiersListType.html" title="class in org.etsi.uri._01903.v1_3"><code>CommitmentTypeQualifiersListType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommitmentTypeIndicationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/etsi/uri/_01903/v1_3/ClaimedRolesListType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeQualifiersListType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html" target="_top">Frames</a></li>
<li><a href="CommitmentTypeIndicationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
