<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:46 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompleteRevocationRefsType (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompleteRevocationRefsType (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompleteRevocationRefsType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteCertificateRefsType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/etsi/uri/_01903/v1_3/CounterSignatureType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html" target="_top">Frames</a></li>
<li><a href="CompleteRevocationRefsType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.etsi.uri._01903.v1_3</div>
<h2 title="Class CompleteRevocationRefsType" class="title">Class CompleteRevocationRefsType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.etsi.uri._01903.v1_3.CompleteRevocationRefsType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompleteRevocationRefsType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java-Klasse für CompleteRevocationRefsType complex type.
 
 <p>Das folgende Schemafragment gibt den erwarteten Content an, der in dieser Klasse enthalten ist.
 
 <pre>
 &lt;complexType name="CompleteRevocationRefsType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="CRLRefs" type="{http://uri.etsi.org/01903/v1.3.2#}CRLRefsType" minOccurs="0"/&gt;
         &lt;element name="OCSPRefs" type="{http://uri.etsi.org/01903/v1.3.2#}OCSPRefsType" minOccurs="0"/&gt;
         &lt;element name="OtherRefs" type="{http://uri.etsi.org/01903/v1.3.2#}OtherCertStatusRefsType" minOccurs="0"/&gt;
       &lt;/sequence&gt;
       &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}ID" /&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_01903/v1_3/CRLRefsType.html" title="class in org.etsi.uri._01903.v1_3">CRLRefsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html#crlRefs">crlRefs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPRefsType.html" title="class in org.etsi.uri._01903.v1_3">OCSPRefsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html#ocspRefs">ocspRefs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_01903/v1_3/OtherCertStatusRefsType.html" title="class in org.etsi.uri._01903.v1_3">OtherCertStatusRefsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html#otherRefs">otherRefs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html#CompleteRevocationRefsType--">CompleteRevocationRefsType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_01903/v1_3/CRLRefsType.html" title="class in org.etsi.uri._01903.v1_3">CRLRefsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html#getCRLRefs--">getCRLRefs</a></span>()</code>
<div class="block">Ruft den Wert der crlRefs-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html#getId--">getId</a></span>()</code>
<div class="block">Ruft den Wert der id-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPRefsType.html" title="class in org.etsi.uri._01903.v1_3">OCSPRefsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html#getOCSPRefs--">getOCSPRefs</a></span>()</code>
<div class="block">Ruft den Wert der ocspRefs-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_01903/v1_3/OtherCertStatusRefsType.html" title="class in org.etsi.uri._01903.v1_3">OtherCertStatusRefsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html#getOtherRefs--">getOtherRefs</a></span>()</code>
<div class="block">Ruft den Wert der otherRefs-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html#setCRLRefs-org.etsi.uri._01903.v1_3.CRLRefsType-">setCRLRefs</a></span>(<a href="../../../../../org/etsi/uri/_01903/v1_3/CRLRefsType.html" title="class in org.etsi.uri._01903.v1_3">CRLRefsType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der crlRefs-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Legt den Wert der id-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html#setOCSPRefs-org.etsi.uri._01903.v1_3.OCSPRefsType-">setOCSPRefs</a></span>(<a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPRefsType.html" title="class in org.etsi.uri._01903.v1_3">OCSPRefsType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der ocspRefs-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html#setOtherRefs-org.etsi.uri._01903.v1_3.OtherCertStatusRefsType-">setOtherRefs</a></span>(<a href="../../../../../org/etsi/uri/_01903/v1_3/OtherCertStatusRefsType.html" title="class in org.etsi.uri._01903.v1_3">OtherCertStatusRefsType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der otherRefs-Eigenschaft fest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="crlRefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crlRefs</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/CRLRefsType.html" title="class in org.etsi.uri._01903.v1_3">CRLRefsType</a> crlRefs</pre>
</li>
</ul>
<a name="ocspRefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ocspRefs</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPRefsType.html" title="class in org.etsi.uri._01903.v1_3">OCSPRefsType</a> ocspRefs</pre>
</li>
</ul>
<a name="otherRefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherRefs</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/OtherCertStatusRefsType.html" title="class in org.etsi.uri._01903.v1_3">OtherCertStatusRefsType</a> otherRefs</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompleteRevocationRefsType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompleteRevocationRefsType</h4>
<pre>public&nbsp;CompleteRevocationRefsType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCRLRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRLRefs</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/CRLRefsType.html" title="class in org.etsi.uri._01903.v1_3">CRLRefsType</a>&nbsp;getCRLRefs()</pre>
<div class="block">Ruft den Wert der crlRefs-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/CRLRefsType.html" title="class in org.etsi.uri._01903.v1_3"><code>CRLRefsType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCRLRefs-org.etsi.uri._01903.v1_3.CRLRefsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCRLRefs</h4>
<pre>public&nbsp;void&nbsp;setCRLRefs(<a href="../../../../../org/etsi/uri/_01903/v1_3/CRLRefsType.html" title="class in org.etsi.uri._01903.v1_3">CRLRefsType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der crlRefs-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/CRLRefsType.html" title="class in org.etsi.uri._01903.v1_3"><code>CRLRefsType</code></a></dd>
</dl>
</li>
</ul>
<a name="getOCSPRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOCSPRefs</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPRefsType.html" title="class in org.etsi.uri._01903.v1_3">OCSPRefsType</a>&nbsp;getOCSPRefs()</pre>
<div class="block">Ruft den Wert der ocspRefs-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPRefsType.html" title="class in org.etsi.uri._01903.v1_3"><code>OCSPRefsType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOCSPRefs-org.etsi.uri._01903.v1_3.OCSPRefsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOCSPRefs</h4>
<pre>public&nbsp;void&nbsp;setOCSPRefs(<a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPRefsType.html" title="class in org.etsi.uri._01903.v1_3">OCSPRefsType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der ocspRefs-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPRefsType.html" title="class in org.etsi.uri._01903.v1_3"><code>OCSPRefsType</code></a></dd>
</dl>
</li>
</ul>
<a name="getOtherRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherRefs</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/OtherCertStatusRefsType.html" title="class in org.etsi.uri._01903.v1_3">OtherCertStatusRefsType</a>&nbsp;getOtherRefs()</pre>
<div class="block">Ruft den Wert der otherRefs-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/OtherCertStatusRefsType.html" title="class in org.etsi.uri._01903.v1_3"><code>OtherCertStatusRefsType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOtherRefs-org.etsi.uri._01903.v1_3.OtherCertStatusRefsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherRefs</h4>
<pre>public&nbsp;void&nbsp;setOtherRefs(<a href="../../../../../org/etsi/uri/_01903/v1_3/OtherCertStatusRefsType.html" title="class in org.etsi.uri._01903.v1_3">OtherCertStatusRefsType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der otherRefs-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/OtherCertStatusRefsType.html" title="class in org.etsi.uri._01903.v1_3"><code>OtherCertStatusRefsType</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Ruft den Wert der id-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der id-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompleteRevocationRefsType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteCertificateRefsType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/etsi/uri/_01903/v1_3/CounterSignatureType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html" target="_top">Frames</a></li>
<li><a href="CompleteRevocationRefsType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
