<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.etsi.uri._01903.v1_3 (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.etsi.uri._01903.v1_3 (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/etsi/uri/_02231/v2_/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/etsi/uri/_01903/v1_3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.etsi.uri._01903.v1_3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/AnyType.html" title="class in org.etsi.uri._01903.v1_3">AnyType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für AnyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/CertIDListType.html" title="class in org.etsi.uri._01903.v1_3">CertIDListType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für CertIDListType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/CertIDType.html" title="class in org.etsi.uri._01903.v1_3">CertIDType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für CertIDType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/CertificateValuesType.html" title="class in org.etsi.uri._01903.v1_3">CertificateValuesType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für CertificateValuesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/CertifiedRolesListType.html" title="class in org.etsi.uri._01903.v1_3">CertifiedRolesListType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für CertifiedRolesListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/ClaimedRolesListType.html" title="class in org.etsi.uri._01903.v1_3">ClaimedRolesListType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für ClaimedRolesListType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html" title="class in org.etsi.uri._01903.v1_3">CommitmentTypeIndicationType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für CommitmentTypeIndicationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeQualifiersListType.html" title="class in org.etsi.uri._01903.v1_3">CommitmentTypeQualifiersListType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für CommitmentTypeQualifiersListType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteCertificateRefsType.html" title="class in org.etsi.uri._01903.v1_3">CompleteCertificateRefsType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für CompleteCertificateRefsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html" title="class in org.etsi.uri._01903.v1_3">CompleteRevocationRefsType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für CompleteRevocationRefsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/CounterSignatureType.html" title="class in org.etsi.uri._01903.v1_3">CounterSignatureType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für CounterSignatureType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/CRLIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">CRLIdentifierType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für CRLIdentifierType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/CRLRefsType.html" title="class in org.etsi.uri._01903.v1_3">CRLRefsType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für CRLRefsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/CRLRefType.html" title="class in org.etsi.uri._01903.v1_3">CRLRefType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für CRLRefType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/CRLValuesType.html" title="class in org.etsi.uri._01903.v1_3">CRLValuesType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für CRLValuesType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/DataObjectFormatType.html" title="class in org.etsi.uri._01903.v1_3">DataObjectFormatType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für DataObjectFormatType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/DigestAlgAndValueType.html" title="class in org.etsi.uri._01903.v1_3">DigestAlgAndValueType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für DigestAlgAndValueType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/DocumentationReferencesType.html" title="class in org.etsi.uri._01903.v1_3">DocumentationReferencesType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für DocumentationReferencesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3">EncapsulatedPKIDataType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für EncapsulatedPKIDataType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/GenericTimeStampType.html" title="class in org.etsi.uri._01903.v1_3">GenericTimeStampType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für GenericTimeStampType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/IdentifierType.html" title="class in org.etsi.uri._01903.v1_3">IdentifierType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für IdentifierType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/IncludeType.html" title="class in org.etsi.uri._01903.v1_3">IncludeType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für IncludeType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/IntegerListType.html" title="class in org.etsi.uri._01903.v1_3">IntegerListType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für IntegerListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/NoticeReferenceType.html" title="class in org.etsi.uri._01903.v1_3">NoticeReferenceType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für NoticeReferenceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/ObjectFactory.html" title="class in org.etsi.uri._01903.v1_3">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.etsi.uri._01903.v1_3 package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">ObjectIdentifierType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für ObjectIdentifierType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">OCSPIdentifierType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für OCSPIdentifierType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPRefsType.html" title="class in org.etsi.uri._01903.v1_3">OCSPRefsType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für OCSPRefsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPRefType.html" title="class in org.etsi.uri._01903.v1_3">OCSPRefType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für OCSPRefType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPValuesType.html" title="class in org.etsi.uri._01903.v1_3">OCSPValuesType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für OCSPValuesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/OtherCertStatusRefsType.html" title="class in org.etsi.uri._01903.v1_3">OtherCertStatusRefsType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für OtherCertStatusRefsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/OtherCertStatusValuesType.html" title="class in org.etsi.uri._01903.v1_3">OtherCertStatusValuesType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für OtherCertStatusValuesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/OtherTimeStampType.html" title="class in org.etsi.uri._01903.v1_3">OtherTimeStampType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für OtherTimeStampType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/QualifyingPropertiesReferenceType.html" title="class in org.etsi.uri._01903.v1_3">QualifyingPropertiesReferenceType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für QualifyingPropertiesReferenceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/QualifyingPropertiesType.html" title="class in org.etsi.uri._01903.v1_3">QualifyingPropertiesType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für QualifyingPropertiesType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/ReferenceInfoType.html" title="class in org.etsi.uri._01903.v1_3">ReferenceInfoType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für ReferenceInfoType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/ResponderIDType.html" title="class in org.etsi.uri._01903.v1_3">ResponderIDType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für ResponderIDType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/RevocationValuesType.html" title="class in org.etsi.uri._01903.v1_3">RevocationValuesType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für RevocationValuesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">SignaturePolicyIdentifierType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für SignaturePolicyIdentifierType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdType.html" title="class in org.etsi.uri._01903.v1_3">SignaturePolicyIdType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für SignaturePolicyIdType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignatureProductionPlaceType.html" title="class in org.etsi.uri._01903.v1_3">SignatureProductionPlaceType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für SignatureProductionPlaceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedDataObjectPropertiesType.html" title="class in org.etsi.uri._01903.v1_3">SignedDataObjectPropertiesType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für SignedDataObjectPropertiesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedPropertiesType.html" title="class in org.etsi.uri._01903.v1_3">SignedPropertiesType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für SignedPropertiesType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html" title="class in org.etsi.uri._01903.v1_3">SignedSignaturePropertiesType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für SignedSignaturePropertiesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignerRoleType.html" title="class in org.etsi.uri._01903.v1_3">SignerRoleType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für SignerRoleType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/SigPolicyQualifiersListType.html" title="class in org.etsi.uri._01903.v1_3">SigPolicyQualifiersListType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für SigPolicyQualifiersListType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/SPUserNoticeType.html" title="class in org.etsi.uri._01903.v1_3">SPUserNoticeType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für SPUserNoticeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/UnsignedDataObjectPropertiesType.html" title="class in org.etsi.uri._01903.v1_3">UnsignedDataObjectPropertiesType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für UnsignedDataObjectPropertiesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/UnsignedPropertiesType.html" title="class in org.etsi.uri._01903.v1_3">UnsignedPropertiesType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für UnsignedPropertiesType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/UnsignedSignaturePropertiesType.html" title="class in org.etsi.uri._01903.v1_3">UnsignedSignaturePropertiesType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für UnsignedSignaturePropertiesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/XAdESTimeStampType.html" title="class in org.etsi.uri._01903.v1_3">XAdESTimeStampType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für XAdESTimeStampType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/etsi/uri/_01903/v1_3/QualifierType.html" title="enum in org.etsi.uri._01903.v1_3">QualifierType</a></td>
<td class="colLast">
<div class="block">Java-Klasse für QualifierType.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/etsi/uri/_02231/v2_/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/etsi/uri/_01903/v1_3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
