<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.etsi.uri._01903.v1_3 Class Hierarchy (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.etsi.uri._01903.v1_3 Class Hierarchy (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/etsi/uri/_02231/v2_/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/etsi/uri/_01903/v1_3/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.etsi.uri._01903.v1_3</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/AnyType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">AnyType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/CertIDListType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">CertIDListType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/CertIDType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">CertIDType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/CertificateValuesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">CertificateValuesType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/CertifiedRolesListType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">CertifiedRolesListType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/ClaimedRolesListType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">ClaimedRolesListType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeIndicationType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">CommitmentTypeIndicationType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/CommitmentTypeQualifiersListType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">CommitmentTypeQualifiersListType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteCertificateRefsType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">CompleteCertificateRefsType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/CompleteRevocationRefsType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">CompleteRevocationRefsType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/CounterSignatureType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">CounterSignatureType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/CRLIdentifierType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">CRLIdentifierType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/CRLRefsType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">CRLRefsType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/CRLRefType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">CRLRefType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/CRLValuesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">CRLValuesType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/DataObjectFormatType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">DataObjectFormatType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/DigestAlgAndValueType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">DigestAlgAndValueType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/DocumentationReferencesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">DocumentationReferencesType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/EncapsulatedPKIDataType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">EncapsulatedPKIDataType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/GenericTimeStampType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">GenericTimeStampType</span></a>
<ul>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/OtherTimeStampType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">OtherTimeStampType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/XAdESTimeStampType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">XAdESTimeStampType</span></a></li>
</ul>
</li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/IdentifierType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">IdentifierType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/IncludeType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">IncludeType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/IntegerListType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">IntegerListType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/NoticeReferenceType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">NoticeReferenceType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/ObjectFactory.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/ObjectIdentifierType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">ObjectIdentifierType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPIdentifierType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">OCSPIdentifierType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPRefsType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">OCSPRefsType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPRefType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">OCSPRefType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/OCSPValuesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">OCSPValuesType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/OtherCertStatusRefsType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">OtherCertStatusRefsType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/OtherCertStatusValuesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">OtherCertStatusValuesType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/QualifyingPropertiesReferenceType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">QualifyingPropertiesReferenceType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/QualifyingPropertiesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">QualifyingPropertiesType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/ReferenceInfoType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">ReferenceInfoType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/ResponderIDType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">ResponderIDType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/RevocationValuesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">RevocationValuesType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdentifierType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">SignaturePolicyIdentifierType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">SignaturePolicyIdType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/SignatureProductionPlaceType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">SignatureProductionPlaceType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/SignedDataObjectPropertiesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">SignedDataObjectPropertiesType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/SignedPropertiesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">SignedPropertiesType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">SignedSignaturePropertiesType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/SignerRoleType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">SignerRoleType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/SigPolicyQualifiersListType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">SigPolicyQualifiersListType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/SPUserNoticeType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">SPUserNoticeType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/UnsignedDataObjectPropertiesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">UnsignedDataObjectPropertiesType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/UnsignedPropertiesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">UnsignedPropertiesType</span></a></li>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/UnsignedSignaturePropertiesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">UnsignedSignaturePropertiesType</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.etsi.uri._01903.v1_3.<a href="../../../../../org/etsi/uri/_01903/v1_3/QualifierType.html" title="enum in org.etsi.uri._01903.v1_3"><span class="typeNameLink">QualifierType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/etsi/uri/_02231/v2_/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/etsi/uri/_01903/v1_3/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
