<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:47 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SignedSignaturePropertiesType (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignedSignaturePropertiesType (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignedSignaturePropertiesType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedPropertiesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/etsi/uri/_01903/v1_3/SignerRoleType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html" target="_top">Frames</a></li>
<li><a href="SignedSignaturePropertiesType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.etsi.uri._01903.v1_3</div>
<h2 title="Class SignedSignaturePropertiesType" class="title">Class SignedSignaturePropertiesType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.etsi.uri._01903.v1_3.SignedSignaturePropertiesType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignedSignaturePropertiesType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java-Klasse für SignedSignaturePropertiesType complex type.
 
 <p>Das folgende Schemafragment gibt den erwarteten Content an, der in dieser Klasse enthalten ist.
 
 <pre>
 &lt;complexType name="SignedSignaturePropertiesType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="SigningTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/&gt;
         &lt;element name="SigningCertificate" type="{http://uri.etsi.org/01903/v1.3.2#}CertIDListType" minOccurs="0"/&gt;
         &lt;element name="SignaturePolicyIdentifier" type="{http://uri.etsi.org/01903/v1.3.2#}SignaturePolicyIdentifierType" minOccurs="0"/&gt;
         &lt;element name="SignatureProductionPlace" type="{http://uri.etsi.org/01903/v1.3.2#}SignatureProductionPlaceType" minOccurs="0"/&gt;
         &lt;element name="SignerRole" type="{http://uri.etsi.org/01903/v1.3.2#}SignerRoleType" minOccurs="0"/&gt;
       &lt;/sequence&gt;
       &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}ID" /&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">SignaturePolicyIdentifierType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#signaturePolicyIdentifier">signaturePolicyIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_01903/v1_3/SignatureProductionPlaceType.html" title="class in org.etsi.uri._01903.v1_3">SignatureProductionPlaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#signatureProductionPlace">signatureProductionPlace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_01903/v1_3/SignerRoleType.html" title="class in org.etsi.uri._01903.v1_3">SignerRoleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#signerRole">signerRole</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_01903/v1_3/CertIDListType.html" title="class in org.etsi.uri._01903.v1_3">CertIDListType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#signingCertificate">signingCertificate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#signingTime">signingTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#SignedSignaturePropertiesType--">SignedSignaturePropertiesType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#getId--">getId</a></span>()</code>
<div class="block">Ruft den Wert der id-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">SignaturePolicyIdentifierType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#getSignaturePolicyIdentifier--">getSignaturePolicyIdentifier</a></span>()</code>
<div class="block">Ruft den Wert der signaturePolicyIdentifier-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_01903/v1_3/SignatureProductionPlaceType.html" title="class in org.etsi.uri._01903.v1_3">SignatureProductionPlaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#getSignatureProductionPlace--">getSignatureProductionPlace</a></span>()</code>
<div class="block">Ruft den Wert der signatureProductionPlace-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_01903/v1_3/SignerRoleType.html" title="class in org.etsi.uri._01903.v1_3">SignerRoleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#getSignerRole--">getSignerRole</a></span>()</code>
<div class="block">Ruft den Wert der signerRole-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_01903/v1_3/CertIDListType.html" title="class in org.etsi.uri._01903.v1_3">CertIDListType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#getSigningCertificate--">getSigningCertificate</a></span>()</code>
<div class="block">Ruft den Wert der signingCertificate-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#getSigningTime--">getSigningTime</a></span>()</code>
<div class="block">Ruft den Wert der signingTime-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Legt den Wert der id-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#setSignaturePolicyIdentifier-org.etsi.uri._01903.v1_3.SignaturePolicyIdentifierType-">setSignaturePolicyIdentifier</a></span>(<a href="../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">SignaturePolicyIdentifierType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der signaturePolicyIdentifier-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#setSignatureProductionPlace-org.etsi.uri._01903.v1_3.SignatureProductionPlaceType-">setSignatureProductionPlace</a></span>(<a href="../../../../../org/etsi/uri/_01903/v1_3/SignatureProductionPlaceType.html" title="class in org.etsi.uri._01903.v1_3">SignatureProductionPlaceType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der signatureProductionPlace-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#setSignerRole-org.etsi.uri._01903.v1_3.SignerRoleType-">setSignerRole</a></span>(<a href="../../../../../org/etsi/uri/_01903/v1_3/SignerRoleType.html" title="class in org.etsi.uri._01903.v1_3">SignerRoleType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der signerRole-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#setSigningCertificate-org.etsi.uri._01903.v1_3.CertIDListType-">setSigningCertificate</a></span>(<a href="../../../../../org/etsi/uri/_01903/v1_3/CertIDListType.html" title="class in org.etsi.uri._01903.v1_3">CertIDListType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der signingCertificate-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html#setSigningTime-javax.xml.datatype.XMLGregorianCalendar-">setSigningTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;value)</code>
<div class="block">Legt den Wert der signingTime-Eigenschaft fest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="signingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signingTime</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a> signingTime</pre>
</li>
</ul>
<a name="signingCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signingCertificate</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/CertIDListType.html" title="class in org.etsi.uri._01903.v1_3">CertIDListType</a> signingCertificate</pre>
</li>
</ul>
<a name="signaturePolicyIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signaturePolicyIdentifier</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">SignaturePolicyIdentifierType</a> signaturePolicyIdentifier</pre>
</li>
</ul>
<a name="signatureProductionPlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureProductionPlace</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/SignatureProductionPlaceType.html" title="class in org.etsi.uri._01903.v1_3">SignatureProductionPlaceType</a> signatureProductionPlace</pre>
</li>
</ul>
<a name="signerRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signerRole</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/SignerRoleType.html" title="class in org.etsi.uri._01903.v1_3">SignerRoleType</a> signerRole</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignedSignaturePropertiesType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignedSignaturePropertiesType</h4>
<pre>public&nbsp;SignedSignaturePropertiesType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSigningTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningTime</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;getSigningTime()</pre>
<div class="block">Ruft den Wert der signingTime-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></dd>
</dl>
</li>
</ul>
<a name="setSigningTime-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigningTime</h4>
<pre>public&nbsp;void&nbsp;setSigningTime(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der signingTime-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></dd>
</dl>
</li>
</ul>
<a name="getSigningCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningCertificate</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/CertIDListType.html" title="class in org.etsi.uri._01903.v1_3">CertIDListType</a>&nbsp;getSigningCertificate()</pre>
<div class="block">Ruft den Wert der signingCertificate-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/CertIDListType.html" title="class in org.etsi.uri._01903.v1_3"><code>CertIDListType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSigningCertificate-org.etsi.uri._01903.v1_3.CertIDListType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigningCertificate</h4>
<pre>public&nbsp;void&nbsp;setSigningCertificate(<a href="../../../../../org/etsi/uri/_01903/v1_3/CertIDListType.html" title="class in org.etsi.uri._01903.v1_3">CertIDListType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der signingCertificate-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/CertIDListType.html" title="class in org.etsi.uri._01903.v1_3"><code>CertIDListType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSignaturePolicyIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignaturePolicyIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">SignaturePolicyIdentifierType</a>&nbsp;getSignaturePolicyIdentifier()</pre>
<div class="block">Ruft den Wert der signaturePolicyIdentifier-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdentifierType.html" title="class in org.etsi.uri._01903.v1_3"><code>SignaturePolicyIdentifierType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSignaturePolicyIdentifier-org.etsi.uri._01903.v1_3.SignaturePolicyIdentifierType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignaturePolicyIdentifier</h4>
<pre>public&nbsp;void&nbsp;setSignaturePolicyIdentifier(<a href="../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdentifierType.html" title="class in org.etsi.uri._01903.v1_3">SignaturePolicyIdentifierType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der signaturePolicyIdentifier-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/SignaturePolicyIdentifierType.html" title="class in org.etsi.uri._01903.v1_3"><code>SignaturePolicyIdentifierType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSignatureProductionPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureProductionPlace</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/SignatureProductionPlaceType.html" title="class in org.etsi.uri._01903.v1_3">SignatureProductionPlaceType</a>&nbsp;getSignatureProductionPlace()</pre>
<div class="block">Ruft den Wert der signatureProductionPlace-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/SignatureProductionPlaceType.html" title="class in org.etsi.uri._01903.v1_3"><code>SignatureProductionPlaceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSignatureProductionPlace-org.etsi.uri._01903.v1_3.SignatureProductionPlaceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureProductionPlace</h4>
<pre>public&nbsp;void&nbsp;setSignatureProductionPlace(<a href="../../../../../org/etsi/uri/_01903/v1_3/SignatureProductionPlaceType.html" title="class in org.etsi.uri._01903.v1_3">SignatureProductionPlaceType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der signatureProductionPlace-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/SignatureProductionPlaceType.html" title="class in org.etsi.uri._01903.v1_3"><code>SignatureProductionPlaceType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSignerRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerRole</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_01903/v1_3/SignerRoleType.html" title="class in org.etsi.uri._01903.v1_3">SignerRoleType</a>&nbsp;getSignerRole()</pre>
<div class="block">Ruft den Wert der signerRole-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/SignerRoleType.html" title="class in org.etsi.uri._01903.v1_3"><code>SignerRoleType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSignerRole-org.etsi.uri._01903.v1_3.SignerRoleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignerRole</h4>
<pre>public&nbsp;void&nbsp;setSignerRole(<a href="../../../../../org/etsi/uri/_01903/v1_3/SignerRoleType.html" title="class in org.etsi.uri._01903.v1_3">SignerRoleType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der signerRole-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_01903/v1_3/SignerRoleType.html" title="class in org.etsi.uri._01903.v1_3"><code>SignerRoleType</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Ruft den Wert der id-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der id-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignedSignaturePropertiesType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/etsi/uri/_01903/v1_3/SignedPropertiesType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/etsi/uri/_01903/v1_3/SignerRoleType.html" title="class in org.etsi.uri._01903.v1_3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/etsi/uri/_01903/v1_3/SignedSignaturePropertiesType.html" target="_top">Frames</a></li>
<li><a href="SignedSignaturePropertiesType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
