<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oasis.names.tc.opendocument.xmlns.manifest._1 (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../oasis/names/tc/opendocument/xmlns/manifest/_1/package-summary.html" target="classFrame">oasis.names.tc.opendocument.xmlns.manifest._1</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Algorithm.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1" target="classFrame">Algorithm</a></li>
<li><a href="EncryptionData.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1" target="classFrame">EncryptionData</a></li>
<li><a href="FileEntry.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1" target="classFrame">FileEntry</a></li>
<li><a href="KeyDerivation.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1" target="classFrame">KeyDerivation</a></li>
<li><a href="Manifest.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1" target="classFrame">Manifest</a></li>
<li><a href="ObjectFactory.html" title="class in oasis.names.tc.opendocument.xmlns.manifest._1" target="classFrame">ObjectFactory</a></li>
</ul>
</div>
</body>
</html>
