#Configuration for Corona-Project
#Thu Jun 11 22:45:10 CEST 2020
harry.signer.storeAlias=RSA_MASTER
harry.signer.attributeCert=./attributeCert.cer
harry.trust.listurls=https\://tl.bundesnetzagentur.de/TL-DE.xml;https\://www.signatur.rtr.at/currenttl.xml
harry.encrdecr.envelopAlg=DESede/CBC/PKCS5Padding
harry.cert.country=DE
harry.signer.keystore=./qualified.p12
harry.cert.organization=Harald Glab-Plhak
harry.encrdecr.pbeAlg=PbeWithSHAAnd3_KeyTripleDES_CBC
harry.pkcs11.pin=315631
harry.cert.cName=Harald Glab-Plhak Private Company(C)
harry.cert.organizationalUnit=CMSSecurity
harry.signer.storeType=JKS
