<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>bookmarks</comment>
<entry key="SSL Digital Certificate Authority - Encryption &amp; Authentication">https://www.digicert.com/</entry>
<entry key="Digital Services for Business and Institutions | T-Systems">https://www.t-systems.com/de/en</entry>
<entry key="Sign in to GitHub · GitHub">https://github.com/login</entry>
<entry key="Home - SIC">https://jce.iaik.tugraz.at/</entry>
<entry key="https://www.google.de/">https://www.google.de/</entry>
<entry key="/manager">https://localhost/manager/html</entry>
</properties>
