<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:47 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TSPInformationType (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSPInformationType (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSPInformationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/etsi/uri/_02231/v2_/TSLSchemeInformationType.html" title="class in org.etsi.uri._02231.v2_"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/etsi/uri/_02231/v2_/TSPServiceInformationType.html" title="class in org.etsi.uri._02231.v2_"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/etsi/uri/_02231/v2_/TSPInformationType.html" target="_top">Frames</a></li>
<li><a href="TSPInformationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.etsi.uri._02231.v2_</div>
<h2 title="Class TSPInformationType" class="title">Class TSPInformationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.etsi.uri._02231.v2_.TSPInformationType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TSPInformationType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java-Klasse für TSPInformationType complex type.
 
 <p>Das folgende Schemafragment gibt den erwarteten Content an, der in dieser Klasse enthalten ist.
 
 <pre>
 &lt;complexType name="TSPInformationType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="TSPName" type="{http://uri.etsi.org/02231/v2#}InternationalNamesType"/&gt;
         &lt;element name="TSPTradeName" type="{http://uri.etsi.org/02231/v2#}InternationalNamesType" minOccurs="0"/&gt;
         &lt;element name="TSPAddress" type="{http://uri.etsi.org/02231/v2#}AddressType"/&gt;
         &lt;element name="TSPInformationURI" type="{http://uri.etsi.org/02231/v2#}NonEmptyMultiLangURIListType"/&gt;
         &lt;element name="TSPInformationExtensions" type="{http://uri.etsi.org/02231/v2#}ExtensionsListType" minOccurs="0"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_02231/v2_/AddressType.html" title="class in org.etsi.uri._02231.v2_">AddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#tspAddress">tspAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_02231/v2_/ExtensionsListType.html" title="class in org.etsi.uri._02231.v2_">ExtensionsListType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#tspInformationExtensions">tspInformationExtensions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_02231/v2_/NonEmptyMultiLangURIListType.html" title="class in org.etsi.uri._02231.v2_">NonEmptyMultiLangURIListType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#tspInformationURI">tspInformationURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_">InternationalNamesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#tspName">tspName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_">InternationalNamesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#tspTradeName">tspTradeName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#TSPInformationType--">TSPInformationType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_02231/v2_/AddressType.html" title="class in org.etsi.uri._02231.v2_">AddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#getTSPAddress--">getTSPAddress</a></span>()</code>
<div class="block">Ruft den Wert der tspAddress-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_02231/v2_/ExtensionsListType.html" title="class in org.etsi.uri._02231.v2_">ExtensionsListType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#getTSPInformationExtensions--">getTSPInformationExtensions</a></span>()</code>
<div class="block">Ruft den Wert der tspInformationExtensions-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_02231/v2_/NonEmptyMultiLangURIListType.html" title="class in org.etsi.uri._02231.v2_">NonEmptyMultiLangURIListType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#getTSPInformationURI--">getTSPInformationURI</a></span>()</code>
<div class="block">Ruft den Wert der tspInformationURI-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_">InternationalNamesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#getTSPName--">getTSPName</a></span>()</code>
<div class="block">Ruft den Wert der tspName-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_">InternationalNamesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#getTSPTradeName--">getTSPTradeName</a></span>()</code>
<div class="block">Ruft den Wert der tspTradeName-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#setTSPAddress-org.etsi.uri._02231.v2_.AddressType-">setTSPAddress</a></span>(<a href="../../../../../org/etsi/uri/_02231/v2_/AddressType.html" title="class in org.etsi.uri._02231.v2_">AddressType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der tspAddress-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#setTSPInformationExtensions-org.etsi.uri._02231.v2_.ExtensionsListType-">setTSPInformationExtensions</a></span>(<a href="../../../../../org/etsi/uri/_02231/v2_/ExtensionsListType.html" title="class in org.etsi.uri._02231.v2_">ExtensionsListType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der tspInformationExtensions-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#setTSPInformationURI-org.etsi.uri._02231.v2_.NonEmptyMultiLangURIListType-">setTSPInformationURI</a></span>(<a href="../../../../../org/etsi/uri/_02231/v2_/NonEmptyMultiLangURIListType.html" title="class in org.etsi.uri._02231.v2_">NonEmptyMultiLangURIListType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der tspInformationURI-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#setTSPName-org.etsi.uri._02231.v2_.InternationalNamesType-">setTSPName</a></span>(<a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_">InternationalNamesType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der tspName-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html#setTSPTradeName-org.etsi.uri._02231.v2_.InternationalNamesType-">setTSPTradeName</a></span>(<a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_">InternationalNamesType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der tspTradeName-Eigenschaft fest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tspName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tspName</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_">InternationalNamesType</a> tspName</pre>
</li>
</ul>
<a name="tspTradeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tspTradeName</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_">InternationalNamesType</a> tspTradeName</pre>
</li>
</ul>
<a name="tspAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tspAddress</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_02231/v2_/AddressType.html" title="class in org.etsi.uri._02231.v2_">AddressType</a> tspAddress</pre>
</li>
</ul>
<a name="tspInformationURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tspInformationURI</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_02231/v2_/NonEmptyMultiLangURIListType.html" title="class in org.etsi.uri._02231.v2_">NonEmptyMultiLangURIListType</a> tspInformationURI</pre>
</li>
</ul>
<a name="tspInformationExtensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tspInformationExtensions</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_02231/v2_/ExtensionsListType.html" title="class in org.etsi.uri._02231.v2_">ExtensionsListType</a> tspInformationExtensions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSPInformationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSPInformationType</h4>
<pre>public&nbsp;TSPInformationType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTSPName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSPName</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_">InternationalNamesType</a>&nbsp;getTSPName()</pre>
<div class="block">Ruft den Wert der tspName-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_"><code>InternationalNamesType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTSPName-org.etsi.uri._02231.v2_.InternationalNamesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSPName</h4>
<pre>public&nbsp;void&nbsp;setTSPName(<a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_">InternationalNamesType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der tspName-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_"><code>InternationalNamesType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTSPTradeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSPTradeName</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_">InternationalNamesType</a>&nbsp;getTSPTradeName()</pre>
<div class="block">Ruft den Wert der tspTradeName-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_"><code>InternationalNamesType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTSPTradeName-org.etsi.uri._02231.v2_.InternationalNamesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSPTradeName</h4>
<pre>public&nbsp;void&nbsp;setTSPTradeName(<a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_">InternationalNamesType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der tspTradeName-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_02231/v2_/InternationalNamesType.html" title="class in org.etsi.uri._02231.v2_"><code>InternationalNamesType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTSPAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSPAddress</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_02231/v2_/AddressType.html" title="class in org.etsi.uri._02231.v2_">AddressType</a>&nbsp;getTSPAddress()</pre>
<div class="block">Ruft den Wert der tspAddress-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_02231/v2_/AddressType.html" title="class in org.etsi.uri._02231.v2_"><code>AddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTSPAddress-org.etsi.uri._02231.v2_.AddressType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSPAddress</h4>
<pre>public&nbsp;void&nbsp;setTSPAddress(<a href="../../../../../org/etsi/uri/_02231/v2_/AddressType.html" title="class in org.etsi.uri._02231.v2_">AddressType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der tspAddress-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_02231/v2_/AddressType.html" title="class in org.etsi.uri._02231.v2_"><code>AddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTSPInformationURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSPInformationURI</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_02231/v2_/NonEmptyMultiLangURIListType.html" title="class in org.etsi.uri._02231.v2_">NonEmptyMultiLangURIListType</a>&nbsp;getTSPInformationURI()</pre>
<div class="block">Ruft den Wert der tspInformationURI-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_02231/v2_/NonEmptyMultiLangURIListType.html" title="class in org.etsi.uri._02231.v2_"><code>NonEmptyMultiLangURIListType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTSPInformationURI-org.etsi.uri._02231.v2_.NonEmptyMultiLangURIListType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSPInformationURI</h4>
<pre>public&nbsp;void&nbsp;setTSPInformationURI(<a href="../../../../../org/etsi/uri/_02231/v2_/NonEmptyMultiLangURIListType.html" title="class in org.etsi.uri._02231.v2_">NonEmptyMultiLangURIListType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der tspInformationURI-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_02231/v2_/NonEmptyMultiLangURIListType.html" title="class in org.etsi.uri._02231.v2_"><code>NonEmptyMultiLangURIListType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTSPInformationExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSPInformationExtensions</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_02231/v2_/ExtensionsListType.html" title="class in org.etsi.uri._02231.v2_">ExtensionsListType</a>&nbsp;getTSPInformationExtensions()</pre>
<div class="block">Ruft den Wert der tspInformationExtensions-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_02231/v2_/ExtensionsListType.html" title="class in org.etsi.uri._02231.v2_"><code>ExtensionsListType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTSPInformationExtensions-org.etsi.uri._02231.v2_.ExtensionsListType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTSPInformationExtensions</h4>
<pre>public&nbsp;void&nbsp;setTSPInformationExtensions(<a href="../../../../../org/etsi/uri/_02231/v2_/ExtensionsListType.html" title="class in org.etsi.uri._02231.v2_">ExtensionsListType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der tspInformationExtensions-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_02231/v2_/ExtensionsListType.html" title="class in org.etsi.uri._02231.v2_"><code>ExtensionsListType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSPInformationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/etsi/uri/_02231/v2_/TSLSchemeInformationType.html" title="class in org.etsi.uri._02231.v2_"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/etsi/uri/_02231/v2_/TSPServiceInformationType.html" title="class in org.etsi.uri._02231.v2_"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/etsi/uri/_02231/v2_/TSPInformationType.html" target="_top">Frames</a></li>
<li><a href="TSPInformationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
