<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:47 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TSPType (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSPType (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSPType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/etsi/uri/_02231/v2_/TSPServiceType.html" title="class in org.etsi.uri._02231.v2_"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/etsi/uri/_02231/v2_/TSPType.html" target="_top">Frames</a></li>
<li><a href="TSPType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.etsi.uri._02231.v2_</div>
<h2 title="Class TSPType" class="title">Class TSPType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.etsi.uri._02231.v2_.TSPType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TSPType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java-Klasse für TSPType complex type.
 
 <p>Das folgende Schemafragment gibt den erwarteten Content an, der in dieser Klasse enthalten ist.
 
 <pre>
 &lt;complexType name="TSPType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element ref="{http://uri.etsi.org/02231/v2#}TSPInformation"/&gt;
         &lt;element ref="{http://uri.etsi.org/02231/v2#}TSPServices"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html" title="class in org.etsi.uri._02231.v2_">TSPInformationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPType.html#tspInformation">tspInformation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/etsi/uri/_02231/v2_/TSPServicesListType.html" title="class in org.etsi.uri._02231.v2_">TSPServicesListType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPType.html#tspServices">tspServices</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPType.html#TSPType--">TSPType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html" title="class in org.etsi.uri._02231.v2_">TSPInformationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPType.html#getTSPInformation--">getTSPInformation</a></span>()</code>
<div class="block">Ruft den Wert der tspInformation-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/etsi/uri/_02231/v2_/TSPServicesListType.html" title="class in org.etsi.uri._02231.v2_">TSPServicesListType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPType.html#getTSPServices--">getTSPServices</a></span>()</code>
<div class="block">Ruft den Wert der tspServices-Eigenschaft ab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPType.html#setTSPInformation-org.etsi.uri._02231.v2_.TSPInformationType-">setTSPInformation</a></span>(<a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html" title="class in org.etsi.uri._02231.v2_">TSPInformationType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der tspInformation-Eigenschaft fest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/etsi/uri/_02231/v2_/TSPType.html#setTSPServices-org.etsi.uri._02231.v2_.TSPServicesListType-">setTSPServices</a></span>(<a href="../../../../../org/etsi/uri/_02231/v2_/TSPServicesListType.html" title="class in org.etsi.uri._02231.v2_">TSPServicesListType</a>&nbsp;value)</code>
<div class="block">Legt den Wert der tspServices-Eigenschaft fest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tspInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tspInformation</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html" title="class in org.etsi.uri._02231.v2_">TSPInformationType</a> tspInformation</pre>
</li>
</ul>
<a name="tspServices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tspServices</h4>
<pre>protected&nbsp;<a href="../../../../../org/etsi/uri/_02231/v2_/TSPServicesListType.html" title="class in org.etsi.uri._02231.v2_">TSPServicesListType</a> tspServices</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSPType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSPType</h4>
<pre>public&nbsp;TSPType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTSPInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSPInformation</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html" title="class in org.etsi.uri._02231.v2_">TSPInformationType</a>&nbsp;getTSPInformation()</pre>
<div class="block">Ruft den Wert der tspInformation-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html" title="class in org.etsi.uri._02231.v2_"><code>TSPInformationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTSPInformation-org.etsi.uri._02231.v2_.TSPInformationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSPInformation</h4>
<pre>public&nbsp;void&nbsp;setTSPInformation(<a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html" title="class in org.etsi.uri._02231.v2_">TSPInformationType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der tspInformation-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_02231/v2_/TSPInformationType.html" title="class in org.etsi.uri._02231.v2_"><code>TSPInformationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTSPServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSPServices</h4>
<pre>public&nbsp;<a href="../../../../../org/etsi/uri/_02231/v2_/TSPServicesListType.html" title="class in org.etsi.uri._02231.v2_">TSPServicesListType</a>&nbsp;getTSPServices()</pre>
<div class="block">Ruft den Wert der tspServices-Eigenschaft ab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/etsi/uri/_02231/v2_/TSPServicesListType.html" title="class in org.etsi.uri._02231.v2_"><code>TSPServicesListType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTSPServices-org.etsi.uri._02231.v2_.TSPServicesListType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTSPServices</h4>
<pre>public&nbsp;void&nbsp;setTSPServices(<a href="../../../../../org/etsi/uri/_02231/v2_/TSPServicesListType.html" title="class in org.etsi.uri._02231.v2_">TSPServicesListType</a>&nbsp;value)</pre>
<div class="block">Legt den Wert der tspServices-Eigenschaft fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/etsi/uri/_02231/v2_/TSPServicesListType.html" title="class in org.etsi.uri._02231.v2_"><code>TSPServicesListType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSPType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/etsi/uri/_02231/v2_/TSPServiceType.html" title="class in org.etsi.uri._02231.v2_"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/etsi/uri/_02231/v2_/TSPType.html" target="_top">Frames</a></li>
<li><a href="TSPType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
