<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="640.0" styleClass="content-section" stylesheets="@default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.harry.security.fx.CertViewerCtrl">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="640.0" />
      <GridPane prefHeight="350.0" prefWidth="640.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="24.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="64.0" minHeight="8.0" prefHeight="21.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="111.0" minHeight="4.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="239.0" minHeight="9.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="126.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="126.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="certList" prefHeight="101.0" prefWidth="180.0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Button fx:id="goBack" mnemonicParsing="false" onAction="#goBack" text="Go Back" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Label text="Usage" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Owner" GridPane.rowIndex="1" />
            <Label text="Issuer" GridPane.rowIndex="2" />
            <Label text="Start Date" GridPane.rowIndex="3" />
            <Label text="End Date" GridPane.rowIndex="4" />
            <TextField fx:id="serial" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="owner" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="issuer" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="startDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="endDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Public Key Alg." GridPane.columnIndex="2" />
            <Label text="Fingerprint" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Signature Algorithm" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Digest Algorithm" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="pubKeyAlg" editable="false" prefHeight="0.0" prefWidth="150.0" GridPane.columnIndex="3" />
            <TextField fx:id="fingerprint" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="sigAlg" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="digestAlg" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="usage" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="Serial Number" />
            <Button fx:id="checkTrust" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#checkTrust" prefHeight="25.0" prefWidth="106.0" text="Check URL Trust" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ListView fx:id="checkedCerts" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <TextField fx:id="httpURL" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label text="URL:" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <CheckBox fx:id="ocspCheck" mnemonicParsing="false" text="Do OCSP Check" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="storeCert" mnemonicParsing="false" onAction="#storeCertDialog" text="Store Cert Dialog" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
