<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.harry.security.fx.CSRCtrl">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Common Name" />
            <Label text="Country" GridPane.rowIndex="1" />
            <Label text="Organization" GridPane.rowIndex="2" />
            <Label text="Organization Unit" GridPane.rowIndex="3" />
            <Label text="Locality" GridPane.rowIndex="4" />
            <TextField fx:id="common" GridPane.columnIndex="1" />
            <TextField fx:id="country" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="org" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="orgunit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="locality" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="back" mnemonicParsing="false" onAction="#back" text="Go Back" GridPane.rowIndex="5" />
            <Button fx:id="sendCSR" mnemonicParsing="false" onAction="#sendCSR" text="Send CSR" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <TextArea fx:id="cert_descr" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
