<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.harry.security.fx.SigningCtrl">

   <children>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Signature Type" GridPane.rowIndex="1" />
            <Label text="Mode" GridPane.rowIndex="2" />
            <Label text="Digest Algorithm" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Signature Algorithm" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="digestAlg" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="sigAlg" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ComboBox fx:id="sigType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="mode" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="The following settings are only valid for encryption" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Label text="Encryption lgorithm" GridPane.rowIndex="5" />
            <ComboBox fx:id="encrAlg" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="signEncr" mnemonicParsing="false" onAction="#signEncr" text="Process" GridPane.rowIndex="8" />
            <Button fx:id="cancelSigning" mnemonicParsing="false" onAction="#cancelSigning" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Certificate" />
            <TextField fx:id="cetificate" GridPane.columnIndex="1" />
            <Label text="Optional Parameters" GridPane.columnIndex="2" />
            <Label text="Encryption PW" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <PasswordField fx:id="passwd" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label text="Timestamp Authority" GridPane.rowIndex="7" />
            <Label text="The following Values are CAdES only" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <ComboBox fx:id="tspField" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <CheckBox fx:id="archiveInfo" mnemonicParsing="false" text="Add Archive Info" GridPane.columnIndex="2" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</VBox>
