<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 01 17:41:49 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.harry.security.util.Tuple (unichorncore 1.1-SNAPSHOT API)</title>
<meta name="date" content="2020-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.harry.security.util.Tuple (unichorncore 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/harry/security/util/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.harry.security.util.Tuple" class="title">Uses of Class<br>org.harry.security.util.Tuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.harry.security.util">org.harry.security.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.harry.security.util.certandkey">org.harry.security.util.certandkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.harry.security.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a> in <a href="../../../../../org/harry/security/util/package-summary.html">org.harry.security.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/harry/security/util/package-summary.html">org.harry.security.util</a> that return <a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;iaik.x509.X509Certificate&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpsChecker.</span><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/HttpsChecker.html#checkHttpsCertValidity-java.lang.String-boolean-boolean-">checkHttpsCertValidity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkURL,
                      boolean&nbsp;ocspCheck,
                      boolean&nbsp;altResponder)</code>
<div class="block">This method is the one we call from outside to do a certificate check for
 a given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>,<a href="https://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SigningUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/SigningUtil.html#encryptAndSign-org.harry.security.util.bean.SigningBean-">encryptAndSign</a></span>(<a href="../../../../../org/harry/security/util/bean/SigningBean.html" title="class in org.harry.security.util.bean">SigningBean</a>&nbsp;bean)</code>
<div class="block">Encrypt data and sign it immediately afterwards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>,iaik.x509.X509Certificate[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpsChecker.</span><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/HttpsChecker.html#loadKey--">loadKey</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/harry/security/util/package-summary.html">org.harry.security.util</a> that return types with arguments of type <a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VerifyUtil.SignerInfoCheckResults.</span><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#getOcspResult--">getOcspResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VerifyUtil.SignerInfoCheckResults.</span><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#getSignatureResult--">getSignatureResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;iaik.x509.X509Certificate&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VerifyUtil.SignerInfoCheckResults.</span><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#getSignersChain--">getSignersChain</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/harry/security/util/package-summary.html">org.harry.security.util</a> with parameters of type <a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VerifyUtil.SignerInfoCheckResults.</span><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#addCertChain-org.harry.security.util.Tuple-java.util.List-iaik.x509.X509Certificate:A-">addCertChain</a></span>(<a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&nbsp;result,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;iaik.x509.X509Certificate&gt;&nbsp;resultCerts,
            iaik.x509.X509Certificate[]&nbsp;certChain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerifyUtil.SignerInfoCheckResults.</span><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#addOcspResult-java.lang.String-org.harry.security.util.Tuple-">addOcspResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultName,
             <a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&nbsp;ocspResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html" title="class in org.harry.security.util">VerifyUtil.SignerInfoCheckResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerifyUtil.SignerInfoCheckResults.</span><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/VerifyUtil.SignerInfoCheckResults.html#addSignatureResult-java.lang.String-org.harry.security.util.Tuple-">addSignatureResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultName,
                  <a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/harry/security/util/VerifyUtil.Outcome.html" title="enum in org.harry.security.util">VerifyUtil.Outcome</a>&gt;&nbsp;signatureResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.harry.security.util.certandkey">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a> in <a href="../../../../../org/harry/security/util/certandkey/package-summary.html">org.harry.security.util.certandkey</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/harry/security/util/certandkey/package-summary.html">org.harry.security.util.certandkey</a> that return <a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>,iaik.x509.X509Certificate[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyStoreTool.</span><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/certandkey/KeyStoreTool.html#getAppKeyEntry-java.security.KeyStore-">getAppKeyEntry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Tuple</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>,iaik.x509.X509Certificate[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyStoreTool.</span><code><span class="memberNameLink"><a href="../../../../../org/harry/security/util/certandkey/KeyStoreTool.html#getKeyEntry-java.security.KeyStore-java.lang.String-char:A-">getKeyEntry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;store,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           char[]&nbsp;passwd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/harry/security/util/Tuple.html" title="class in org.harry.security.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/harry/security/util/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
